\documentclass[11pt,twoside]{preprint}
\usepackage[a4paper,innermargin=1.2in,outermargin=1.2in,bottom=1.5in,marginparwidth=1.5in,marginparsep=3mm]{geometry}
\usepackage{amsmath,amsthm,amssymb,enumerate}
\usepackage{hyperref}
\usepackage{mathrsfs}
% \usepackage{breakurl}

\usepackage[osf]{newtxtext}
\usepackage[varqu,varl]{inconsolata}
% \usepackage[cal=boondoxo]{mathalfa}
\usepackage[bigdelims,vvarbb,cmintegrals]{newtxmath}


\usepackage{xcolor}
\usepackage{mhequ}
 \usepackage{comment}
%\usepackage{times}
\usepackage{microtype}
\usepackage[notcite,notref] {showkeys}
\usepackage[abbrev,msc-links,alphabetic]{amsrefs}
%\renewcommand{\ttdefault}{lmtt}


\definecolor{darkred}{rgb}{0.7,0.1,0.1}
\definecolor{darkblue}{rgb}{0.4,0.1,0.8}
\definecolor{darkgreen}{rgb}{0.1,0.7,0.1}
\def\mate#1{\comment[darkblue]{MG: #1}}
\def\khoa#1{\comment[teal]{KL: #1}}

\long\def\khoaText#1{{\color{teal}Khoa:\ #1}}
\long\def\mateText#1{{\color{darkblue}Mate:\ #1}}




\newcommand{\mysection}[1]{\section{#1}
      \setcounter{equation}{0}}

\renewcommand{\theequation}{\thesection.\arabic{equation}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\def\scal#1{\langle #1 \rangle}
\def\db#1{[\![ #1 ]\!]}
\newcommand{\vn}[1]{{\vert\kern-0.23ex\vert\kern-0.23ex\vert #1 
    \vert\kern-0.23ex\vert\kern-0.23ex\vert}}




\allowdisplaybreaks

\newcommand\Z{\mathbb{Z}}

\newcommand\bR{\mathbf{R}}
\newcommand\bone{\mathbf{1}}

\newcommand\cR{\mathcal{R}}
\newcommand\CR{{\mathcal{R}}}
\newcommand\cK{\mathcal{K}}
\newcommand\cD{\mathcal{D}}
\newcommand\CD{\mathcal{D}}
\newcommand\cB{\mathcal{B}}
\newcommand\cA{\mathcal{A}}
\newcommand\cC{\mathcal{C}}
\newcommand\CC{{\mathcal{C}}}
\newcommand\cN{\mathcal{N}}
\newcommand\CN{\mathcal{N}}
\newcommand\cI{\mathcal{I}}
\newcommand\cJ{\mathcal{J}}
\newcommand\cQ{\mathcal{Q}}
\newcommand\cZ{\mathcal{Z}}
\newcommand\cS{\mathcal{S}}
\newcommand\cG{\mathcal{G}}
\newcommand\cV{\mathcal{V}}
\newcommand\CV{\mathcal{V}}
\newcommand\cM{\mathcal{M}}
\newcommand\cW{\mathcal{W}}
\newcommand\CW{\mathcal{W}}
\newcommand\cU{\mathcal{U}}
\newcommand\cP{\mathcal{P}}
\newcommand\cF{\mathcal{F}}
\newcommand\CO{\mathcal{O}}
\newcommand\CH{\mathcal{H}}

\newcommand\scR{\mathscr{R}}
\newcommand\scC{\mathscr{C}}
\newcommand\scK{\mathscr{K}}
\newcommand\scZ{\mathscr{Z}}
\newcommand\scD{\mathscr{D}}
\newcommand\scB{\mathscr{B}}
\newcommand\scT{\mathscr{T}}

\newcommand\frK{\mathfrak{K}}
\newcommand\frI{\mathfrak{I}}
\newcommand\frs{\mathfrak{s}}
\newcommand\frm{\mathfrak{m}}

\newcommand{\bC}{\mathbb{C}}
\newcommand{\bPi}{\mathbf{\Pi}}

\def\half{\textstyle{1\over 2}}
\def\eps{\varepsilon}
\def\les{\lesssim}
\def\Erf{\mathop{\mathrm{Erf}}}

\newcommand{\R}{{\mathbb{R}}}
\newcommand{\Rd}{{\mathbb{R}}^d}
\def\T{\mathbb{T}}
\def\PPi{\mathbf{\Pi}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\bI}{\mathcal{I}^\partial}

\def\supp{\mathop{\mathrm{supp}}}
\def\d{\partial}
\def\id{\mathrm{id}}

\newcommand\cbb{{\mathcal{B}}}
\newcommand\cpp{{\mathcal{P}}}
\newcommand\cii{{\mathcal{I}}}
\newcommand\cc{\mathcal{C}}
\newcommand{\caa}{{\mathcal{A}}}
\newcommand\lt{\left}
\newcommand\rt{\right}
\newcommand{\lip}{\mathrm{Lip}}
\newcommand{\nn}[1]{\vvert#1\vvert}


\colorlet{darkred}{red!90!black}
\newcommand{\sidecomment}[2][darkred]{\marginpar{\begin{flushright}\scriptsize{\textcolor{#1}{#2}}\end{flushright}}}
\def\KL#1{\sidecomment[teal]{KL: #1}}

\begin{document}
Test
\begin{equ}
\cA_{s,t}=\int_s^t b(B_r+\psi_r)-b(B_r+\varphi_r)\,dr
\end{equ}


\section{Davie's log-lip argument} % (fold)
\label{sec:davie_s_log_lip_argument}
	Set
	\[
		J_{s,t}=\caa_{s,t}-A_{s,t}
	\]
	Let us look at the problem on $[0,1]$.
	Suppose that for every $0\le s\le u\le t\le 1$,
	\begin{equation}\label{con.da}
		|\delta A_{s,u,t}|\lesssim J_{s,u}|t-s|^\delta+\Gamma|t-s|
	\end{equation}
	\begin{equation}\label{con.a}
		|A_{s,t}|\lesssim \Gamma_2|t-s|^{\varepsilon_2}
	\end{equation}
	and
	\begin{equation}\label{con.j}
		|J_{s,t}|\lesssim|t-s|^{1+\varepsilon}
	\end{equation}
	In all the situations, we will choose $\Gamma=\Gamma_2=\sup_{s\in[a,b]}|\caa_s|$.
	Then Davie's argument shows that
	\begin{equation*}
		|J_{s,t}|\lesssim \Gamma(1+\log(\Gamma))|t-s|
	\end{equation*}
	for every $0\le s\le t\le 1$.

	\textbf{Proof.} Let us fix $[s,t]\subset[a,b]$ and let $\cpp_n=\cpp_n([s,t])$ be the dyadic partition of $[s,t]$ of size $2^{-n}|t-s|$.  We also define
	\[
		K_n=\sup_{[u,v]\subset [s,t]:|u-v|\le 2^{-n}|t-s|}|J_{u,v}|
	\]
	We write
	\begin{align*}
		|\caa_{s,t}-A_{s,t}|=\lt|\sum_{[u,v]\in\cpp_n}\caa_{u,v}-A_{s,t}\rt|
		\le\sum_{[u,v]\in\cpp_n}|J_{u,v}|+\lt|\sum_{[u,v]\in\cpp_n}A_{u,v}-A_{s,t}\rt|
	\end{align*}
	To bound the first sum, we use \eqref{con.j} to get
	\begin{align}\label{est.1}
		\sum_{[u,v]\in\cpp_n}|J_{u,v}|\lesssim|t-s|^{1+\varepsilon}2^{-n \varepsilon}.
	\end{align}
	Controlling the second sum is a bit harder and requires some ideas from the sewing lemma. Define
	\[
		I_n=\sum_{[u,v]\in\cpp_n}A_{u,v}
	\]
	Then $I_0=A_{s,t}$	and for each $j$
	\begin{align*}
		I_j-I_{j-1}=\sum_{[u,v]\in\cpp_j}\delta A_{u,w,v}
	\end{align*}
	where $w$ is the midpoint of $[u,v]$.
	Now we apply \eqref{con.da} to get
	\begin{align*}
		|I_j-I_{j-1}|
		\lesssim\sum_{[u,v]\in\cpp_{j-1}}\left(K_{j}|v-u|^\delta+\Gamma|v-u|\right)
		\lesssim 2^{-j \delta} 2^jK_j|t-s|^\delta+\Gamma|t-s|
	\end{align*}	
	% From \eqref{con.j}, we have
	% \[
	% 	K_j\lesssim 2^{-j(1+\varepsilon)}|t-s|^{1+\varepsilon}
	% \]
	% so that
	% \begin{equation}
	% 	|I_j-I_{j-1}|\lesssim 2^{-j(\varepsilon+\delta)}|t-s|^{1+\varepsilon+\delta}+\Gamma|t-s|\,.
	% \end{equation}
	so that
	\begin{align*}
		|I_n-I_0|&\le \sum_{j=1}^n|I_{j}-I_{j-1}|
		\lesssim \sum_{j=1}^n\left(2^{-j \delta}2^jK_j +\Gamma|t-s|\right)
		\\&\lesssim n \Gamma|t-s|+\sum_{j=1}^n2^{-j \delta}2^jK_j|t-s|^\delta\,.
	\end{align*}
	Altogether we obtain that
	\begin{align}
		|\caa_{s,t}-A_{s,t}|\lesssim|t-s|^{1+\varepsilon}2^{-n \varepsilon}+n \Gamma|t-s|+\sum_{j=1}^n2^{-j \delta}2^jK_j|t-s|^\delta\,.
	\end{align}

	Suppose that we are in a simpler situation, where we have
	\begin{align*}
		|\caa_{s,t}-A_{s,t}|\lesssim|t-s|^{1+\varepsilon}2^{-n \varepsilon}+n \Gamma|t-s|\,.
	\end{align*}
	Then optimizing in $n$ on the right-hand side should give
	\begin{align*}
		|\caa_{s,t}-A_{s,t}|\lesssim \Gamma|\log \Gamma| |t-s|
	\end{align*}

	In general situation, we can argue as Davie. From ......
\section{A specific example} % (fold)
\label{sec:a_specific_example}
	Let us look at the SDE with continuous and bounded drift $b$
	\[
		dY=dB+b(Y)dt\,.
	\]
	Suppose $Y=B+\psi$ and $\bar Y=B+\bar \psi$ are two solutions. We put $\caa=Y-\bar Y=\psi-\bar \psi$,
	% \[
	% 	A_{s,t}=\int_s^t[b(B_r+\psi_s)-b(B_r+\bar\psi_s)]dr
	% \]
	\[
		A_{s,t}=\int_s^t[P_{s,r}b(B_s+\psi_s)-P_{s,r}b(B_s+\bar\psi_s)]dr
	\]
	and $J_{s,t}=\caa_{s,t}-A_{s,t}$. 

	\begin{remark} We list a few alternative choices for $A$ below.
		
	(a)	An alternative choice for $A$ would be
	\[
		\tilde A_{s,t}=[P_{s,t}b(B_s+\psi_s)-P_{s,t}b(B_s+\bar\psi_s)](t-s)\,.
	\]
	This choice has the advantage of avoiding the logarithmic in time in the bound for $E_s \delta A_{sut}$, see below. However, one has to show that it reconstructs the drift of the equation. This issue has not been considered but seems possible if $b$ is H\"older continuous.

	(b) Another choice for $A$ is
	\[
		A_{s,t}=\int_s^t[b(B_r+\psi_s)-b(B_r+\bar\psi_s)]dr\,.
	\]
	The advantage for choosing such $A$ is that $E_s \delta A_{sut}$ is relatively simple. The instances of time in $B$ are the same, however the logarithmic in time remains. The disadvantage is that we don't know how to estimate $\delta A$. Although some ideas about singular Young integral appears.
	\end{remark}
	

	Let us now estimate $E_s \delta A_{s,u,t}$ and $\delta A_{s,u,t}$. 
	For $\|\delta A_{s,u,t}\|$, we just use the usual bound for $A_{s,t}$ and obtain
	{\color{red}(this is not so useful for iteration) }
	\begin{align}
		\| \delta A_{s,u,t}\|\lesssim\sup_{v\in[s,t]}\|\caa_v\||t-s|^{1/2}.
	\end{align}
	Note that
	\begin{equation}
		\delta A_{s,u,t}=\int_u^t [P_{s,r}b(B_s+\psi_s)-P_{s,r}b(B_s+\bar\psi_s)-P_{u,r}b(B_u+\psi_u)+P_{u,r}b(B_u+\bar\psi_u)]dr
	\end{equation}
	and
	\begin{align*}
		&E_s\delta A_{s,u,t}
		\\&=E_s\int_u^t [P_{s,r}b(B_s+\psi_s)-P_{s,r}b(B_s+\bar\psi_s)-P_{u,r}b(B_u+\psi_u)+P_{u,r}b(B_u+\bar\psi_u)]dr
		\\&=E_s\int_u^t [P_{u,r}b(B_u+\psi_s)-P_{u,r}b(B_u+\bar\psi_s)-P_{u,r}b(B_u+\psi_u)+P_{u,r}b(B_u+\bar\psi_u)]dr\,.
	\end{align*}
	By mean value theorem, we have
	\begin{align*}
		E_s \delta A_{s,u,t}
		&=\caa_sE_s \int_u^t[DP_{u,r}b(B_u+\theta \psi_s+(1- \theta)\bar \psi_s)-DP_{u,r}b(B_u+\theta \psi_u+(1- \theta)\bar \psi_u)]dr
		\\&\quad+E_s \caa_{s,u}\int_u^tDP_{u,r}b(B_u+\theta \psi_u+(1- \theta)\bar \psi_u)dr\,.
	\end{align*}
	From here, using the following estimates of the heat kernels
	\begin{equation*}
		|DP_{u,r}b|_\infty\lesssim |u-r|^{1/2}
		\quad\textrm{and}\quad
		|D^2P_{u,r}b|_\infty\lesssim|u-s|^{-1}
	\end{equation*}
	we obtain that
	\begin{align*}
		\|E_s \delta A_{s,u,t}\|\lesssim \|\caa_s\||t-s|\log(1/|t-s|)+\|\caa_{s,u}-A_{s,u}\||t-s|^{1/2}+\|A_{s,u}\||t-s|^{1/2}\,.
	\end{align*}
	Using the bound $\|A_{s,u}\|\lesssim \|\caa_s\||t-s|^{1/2}$ we get
	\begin{equation}
		\|E_s \delta A_{s,u,t}\|\lesssim \sup_{v\in[s,t]}\|\caa_v\||t-s|\log(1/|t-s|)+\|\caa_{s,u}-A_{s,u}\||t-s|^{1/2}\,.
	\end{equation}
	The logarithmic loss in time is an issue for this choice of $A$.
	The argument below {\color{red}cannot handle } the logarithmic loss. 
	
% section a_specific_example (end)
\section{Stochastic Log-Lip argument} % (fold)
\label{sec:stochastic_log_lip_argument}
	\begin{lemma} Let $J=\caa-A$ and suppose that
		\begin{gather}
			\|J_{s,t}\|\lesssim|t-s|^{1/2+\varepsilon}
			\,,\quad\|E_sJ_{s,t}\|\lesssim|t-s|^{1+\varepsilon}\label{con.sll1}
			\\\|\delta A_{s,u,t}\|\lesssim\|\caa_{s,u}-A_{s,u}\||t-s|^{\delta_1}+ \Gamma|t-s|^{1/2+\varepsilon}\label{con.sll2}
			\\ \|E_s \delta A_{s,u,t}\|\lesssim \|\caa_{s,u}-A_{s,u}\||t-s|^{1/2}+\|E_s\caa_{s,u}\||t-s|^{\delta_3}+\Gamma|t-s|\,.\label{con.sll3}
		\end{gather}
		Then
		\begin{align}
			\|J_{s,t}\|\lesssim|t-s|\ldots..
		\end{align}
	\end{lemma}
	\begin{proof}
		For each $n$, define
		\begin{equation}
			K_n=\sup_{|t-s|\le 2^{-n}T}\|E_s\caa_{s,t}\|
			\quad\textrm{and}\quad
			L_n=\sup_{|t-s|\le 2^{-n}T}\|\caa_{s,t}-A_{s,t}\|\,.
		\end{equation}
		Let us fix an integer $i$ and $s,t$ such that $|t-s|\le 2^{-i}T$. Let $\cpp_j$ be the dyadic partition of $[s,t]$ of mesh size $2^{-j}|t-s|$. By triangle inequality and \eqref{con.sll1}, we have
		\begin{align*}
			\|J_{s,t}\|\le\|\sum_{[u,v]\in\cpp_j}J_{u,v} \|+\|A_{s,t}-\sum_{[u,v]\in\cpp_j}A_{u,v}\|=:D_1+D_2.
		\end{align*}
		Applying BDG inequality and condition \eqref{con.sll1}, we see that
		\begin{align*}
			D_1&\lesssim\sum_{[u,v]\in\cpp_j}\|E_uJ_{u,v}\|+\left(\sum_{[u,v]\in\cpp_j}\|J_{u,v}\|^2\right)^{1/2}
			\lesssim 2^jK_{i+j}+2^{j/2}L_{i+j}\,.
		\end{align*}
		Define $I_0=A_{s,t}$ and
		\[
			I_j=\sum_{[u,v]\in\cpp_j}A_{u,v}\,.
		\]
		By triangle inequality, 
		\begin{align*}
			D_2\le\sum_{k=1}^j\|I_k-I_{k-1}\|\,.
		\end{align*}
		For each $k$, we have 
		\[
			I_{k}-I_{k-1}=-\sum_{[u,v]\in\cpp_{k-1}}\delta A_{u,w,v}
		\]
		Applying BDG inequality, 
		\begin{align*}
			\|I_k-I_{k-1}\|\lesssim\sum_{[u,v]\in\cpp_{k-1}}\|E_u \delta A_{u,w,v}\|+\left(\sum_{[u,v]\in\cpp_{k-1}}\|\delta A_{u,w,v}\|^2\right)^{1/2}
		\end{align*}
		By \eqref{con.sll2} and \eqref{con.sll3},
		\begin{align*}
			\sum_{[u,v]\in\cpp_{k-1}}\|E_u \delta A_{u,w,v}\|
			\lesssim 2^{-i}L_{i+k}2^{(i+k)/2}+2^{-i}K_{i+k}2^{(i+k)(1-\delta_3)}+2^{-i}\Gamma
		\end{align*}
		\begin{align*}
			\left(\sum_{[u,v]\in\cpp_{k-1}}\|\delta A_{u,w,v}\|^2\right)^{1/2}\lesssim 2^{-i/2}L_{i+k}2^{(i+k)(\frac12-\delta_1)}+2^{-k \varepsilon}2^{-i(\frac12+\varepsilon)}\Gamma
		\end{align*}
		and hence
		\begin{align*}
			\|I_{k}-I_{k-1}\|\lesssim(2^{-i}+2^{-i/2}2^{-(i+k)\delta}) 2^{(i+k)/2}L_{i+k}+2^{-i}2^{-(i+k)\delta}2^{i+k}K_{i+k}+\Gamma(2^{-i}+2^{-k \varepsilon}2^{-i(\frac12+\varepsilon)})
		\end{align*}
		for some $\delta\in(0,1)$.
		So we have
		\begin{align*}
			D_2\lesssim \sum_{k=1}^j (2^{-i}+2^{-i/2}2^{-(i+k)\delta})2^{(i+k)/2}L_{i+k}+2^{-i}\sum_{k=1}^j2^{-(i+k)\delta}2^{i+k}K_{i+k}+(2^{-i}k+2^{-i(\frac12+\varepsilon)})\Gamma
		\end{align*}
		Then we have
		% \begin{align*}
		% 	L_{i}\lesssim 2^jK_{i+j}+2^{j/2}L_{i+j}+ 2^{-i/2}\sum_{k=1}^j 2^{(i+k)\delta}L_{i+k}+2^{-i}\sum_{k=1}^j2^{(i+k)\delta}K_{i+k}+(2^{-i}j+2^{-i(\frac12+\varepsilon)})\Gamma
		% \end{align*}
		% Rewritten, we have
		\begin{align}
			2^{i/2}L_i\lesssim 2^{i+j}K_{i+j}+2^{(i+j)/2}L_{i+j}+\sum_{k=i+1}^{i+j}(2^{-i/2}+2^{-\delta k})2^{k/2}L_{k}+2^{-i/2}\sum_{k=i+1}^{i+j}2^{-\delta k}2^{k}K_{k}+(2^{-i/2}j+2^{-i \varepsilon})\Gamma
		\end{align}
		We now define
		\[
			M_{i}=\sum_{k=i}^{\infty}2^{-\delta k}2^{k/2}L_k
			\quad\textrm{and}\quad
			N_{i}=\sum_{k=i}^{\infty}2^{-\delta k}2^kK_k\,.
		\]
		The above estimate implies that
		\begin{align*}
			M_{1}\lesssim N_{j}+M_{j}+\sum_{i=1}^{\infty}\sum_{k=i+1}^{\infty}2^{-\delta i}(2^{-i/2}+2^{-\delta k})2^{k/2}L_k+\sum_{i=1}^{\infty}\sum_{k=i+1}^{\infty}2^{-\delta i}2^{-\delta k}2^{k}K_k+(j+1)\Gamma
		\end{align*}
		Note that
		\begin{align*}
			\sum_{i=1}^{\infty}\sum_{k=i+1}^{\infty}2^{-\delta i}(2^{-i/2}+2^{-\delta k})2^{k/2}L_k
			\lesssim\sum_{k=2}^\infty 2^{-\delta k}2^{k/2}L_k\,.
		\end{align*}
		Hence, we get
		\begin{align*}
			M_{1}\lesssim N_{j}+M_{j}+M_2+N_2+(j+1)\Gamma\,.
		\end{align*}
		To close the argument, it is necessary to either track the parameter $T$ or iterating until the right-hand side is smaller than $\Gamma|\log \Gamma|$ (as Davie did).
	\end{proof}
	\begin{lemma} Let $\alpha,\eta,\varepsilon$ and $\Gamma$ be positive numbers such that $\alpha\in(\frac13,\frac12]$, $\eta\in(0,1]$ and $\alpha+\eta>1$. Let $J$ be an $L_m$-integrable process indexed by $\Delta$ such that
			\begin{equation}
				\|J_{s,t}\|_m\lesssim|t-s|^{\eta}
				\,,\quad\|\E_sJ_{s,t}\|_m\lesssim|t-s|^{1+\varepsilon}\label{con.sll1}
				% \\ \|E_s \delta A_{s,u,t}\|\lesssim \|J_{s,u}\||t-s|^{1/2}+\|E_sJ_{s,u}\||t-s|^{\delta_3}+\Gamma|t-s|\,.\label{con.sll3}
			\end{equation}
			\begin{equation}
				\|\delta J_{s,u,t}\|_m\lesssim\|J_{s,u}\|_m|t-s|^{\alpha}+ \Gamma|t-s|^\eta\label{con.sll2}
			\end{equation}
			and
			\begin{equation}\label{con.sll3}
			 \|\E_s \delta J_{s,u,t}\|_m\lesssim\|J_{s,u}\|_m|t-s|^{2 \alpha}+\|\E_sJ_{s,u}\|_m|t-s|^\alpha+\Gamma|t-s|
			\end{equation}
			for every $(s,t)$ in $\Delta$.
			Then, there exist constants $C,\Gamma_0,\ell_0$ which depend only on $\varepsilon,\eta,\alpha$ such that
			\begin{align}\label{est.SDavie}
				\|J_{s,t}\|\le C\Gamma\left(1+\log\frac 1\Gamma+(1- \eta) \log\frac1{t-s}\right)(t-s)+C\Gamma(t-s)^\eta
			\end{align}
			\begin{align}\label{est.ESDavie}
				\|\E_sJ_{s,t}\|\le C\Gamma\left(1+\log\frac 1\Gamma\right)(t-s)
			\end{align}
			for every $\Gamma\le \Gamma_0$ and every $(s,t)\in \Delta$ with $t-s\le \ell_0$.
		\end{lemma}
		\begin{proof}
			Herein, we abbreviate $\|\cdot\|$ for $\|\cdot\|_m$.

			\textit{Step 1.}
		    Let $\ell$ be a fixed positive number to be chosen later. For each integer $n\ge0$ and $\ell>0$, define 
		    \begin{equation*}
		      L_n=\sup_{(s,t)\in \Delta: |t-s|\le 2^{-n}\ell}\|J_{s,t}\|
		      \quad\textrm{and}\quad
		       K_n=\sup_{(s,t)\in \Delta: |t-s|\le 2^{-n}\ell}\|\E_sJ_{s,t}\|\,,
		    \end{equation*}
		    where the dependence on $\ell$ is omitted.
		    We claim that 
		    \begin{multline}\label{tmp.Jst}
		     \|J_{s,t}\|\lesssim2^{- j \varepsilon}(t-s)^{1+\varepsilon}+2^{j(\frac12- \eta)}(t-s)^\eta+\Gamma(t-s)^\eta+(j+1)\Gamma(t-s)
		     \\+\sum_{k=1}^j  \left(2^{k(1- 2 \alpha)}L_k(t-s)^{2 \alpha}+ 2^{k(\frac12- \alpha)}L_{k}(t-s)^\alpha+2^{k(1- \alpha)}K_{k}(t-s)^\alpha\right)
		    \end{multline}
		    and
		    \begin{multline}\label{tmp.EJst}
		     \|\E_sJ_{s,t}\|\lesssim2^{- j \varepsilon}(t-s)^{1+\varepsilon}+(j+1)\Gamma(t-s)
		     \\+\sum_{k=1}^j  \left(2^{k(1- 2 \alpha)}L_k(t-s)^{2 \alpha}+2^{k(1- \alpha)}K_{k}(t-s)^\alpha\right)
		    \end{multline}
		    for every integer $j\ge0$ and every $(s,t)\in \Delta$ such that $t-s\le\ell$.

		    Let us fix an integer $j\ge0$ and $(s,t)\in \Delta$ such that $t-s\le \ell$.
		    For each integer $k\ge0$, $\cpp_k$ denotes the dyadic partition of $[s,t]$ of mesh size $2^{-k}|t-s|$. 
		    By triangle inequality, we have
		    \begin{align*}
		      \|J_{s,t}\|\le\|\sum_{[u,v]\in\cpp_j}J_{u,v} \|+\|J_{s,t}-\sum_{[u,v]\in\cpp_j}J_{u,v}\|.
		    \end{align*}
		    We estimate the first term using BDG inequality \eqref{BDG} and condition \eqref{con.sll1}		    		   
		    \begin{align*}
		      \|\sum_{[u,v]\in\cpp_j}J_{u,v}\|&\lesssim\sum_{[u,v]\in\cpp_j}\|\E_uJ_{u,v}\|+\left(\sum_{[u,v]\in\cpp_j}\|J_{u,v}\|^2\right)^{1/2}
		     \\& \lesssim  2^{- j \varepsilon}(t-s)^{1+\varepsilon}+2^{j(\frac12- \eta)}(t-s)^\eta.
		      % \lesssim  2^{-(i+j)- j \varepsilon}T^{1+\varepsilon}+2^{-(i+j)\eta+j/2}T^\eta
		      % \lesssim  2^jK_{i+j}+ 2^{j/2}L_{i+j}\,.
		    \end{align*}
		    For the second term, we derive from \eqref{id.yaskov} that
		    \begin{equation*}
		    	J_{s,t}-\sum_{[u,v]\in\cpp_j}J_{u,v}=\sum_{k=0}^{j}\sum_{[u,v]\in\cpp_k}\delta J_{u,(u+v)/2,v}.
		    \end{equation*}
		    Applying triangle inequality and \eqref{con.sll3},
		    \begin{align*}
		      \sum_{k=0}^j \sum_{[u,v]\in\cpp_k}\|\E_u\delta J_{u,(u+v)/2,v}\|
		      &\lesssim \sum_{k=0}^j\left( 2^{k(1- 2\alpha)} L_{k}(t-s)^{2 \alpha}+2^{k(1- \alpha)} K_{k}(t-s)^\alpha + \Gamma(t-s)\right).
		    \end{align*}
		    By \eqref{con.sll2}
		    \begin{align*}
		    	\sum_{k=0}^j\left(\sum_{[u,v]\in\cpp_k}\|\delta J_{u,(u+v)/2,v}\|_m^2\right)^{\frac12}
		    	\lesssim 2^{k(\frac12- \alpha)}L_k(t-s)^\alpha+ 2^{k(\frac12- \eta)}\Gamma(t-s)^\eta
		    \end{align*}
		    So we have
		    \begin{multline*}
		      \|J_{s,t}-\sum_{[u,v]\in\cpp_j}J_{u,v}\|\lesssim  \sum_{k=1}^j \left(2^{k(1- 2 \alpha)}L_k(t-s)^{2 \alpha}+ 2^{k(\frac12- \alpha)}L_{k}(t-s)^\alpha+2^{k(1- \alpha)}K_{k}(t-s)^\alpha\right)
		      \\
		      +\Gamma(t-s)^\eta+ (j+1)\Gamma(t-s).
		    \end{multline*}
		    Hence,  we obtain \eqref{tmp.Jst} from the previous estimates.

		    \textit{Step 2.} Replacing $\ell$ by $2^{-i}\ell$ in \eqref{tmp.Jst} yields that
		    \begin{multline*}
		     % \|J_{s,t}\|\lesssim2^{- j \varepsilon}(t-s)^{1+\varepsilon}+2^{j(\frac12- \eta)}(t-s)^\eta+(j+1)\Gamma(t-s)+\sum_{k=1}^j 2^{k(1- \alpha)}L_{i+k}(t-s)^\alpha
		     \|J_{s,t}\|\lesssim2^{- j \varepsilon}(t-s)^{1+\varepsilon}+2^{j(\frac12- \eta)}(t-s)^\eta+\Gamma(t-s)^\eta+(j+1)\Gamma(t-s)
		     \\+\sum_{k=1}^j  \left(2^{k(1- 2 \alpha)}L_{i+k}(t-s)^{2 \alpha}+ 2^{k(\frac12- \alpha)}L_{i+k}(t-s)^\alpha+2^{k(1- \alpha)}K_{i+k}(t-s)^\alpha\right)
		    \end{multline*}
		    for every integers $i,j\ge0$, $(s,t)\in \Delta$ such that $t-s\le 2^{-i}\ell$.
		    We take the supremum over all $(s,t)\in \Delta$ such that $t-s\le 2^{-i}\ell$ and multiply with a factor $2^{i(1- 2\alpha)}$ to obtain
		    \begin{multline*}
		      2^{i(1- 2\alpha)}L_i\lesssim 2^{-i (2\alpha+\varepsilon)}2^{-j \varepsilon}\ell^{1+\varepsilon}+2^{-i(2\alpha+\eta-1)}2^{j(\frac12- \eta)}\ell^\eta+2^{-i(2\alpha+\eta-1)}\Gamma\ell^\eta +2^{-i 2\alpha}(j +1)\Gamma \ell
		      \\+  \sum_{k=i+1}^\infty\left(2^{-i 2\alpha}2^{k(1- 2\alpha)}L_{k}\ell^{2\alpha}+2^{-i(2 \alpha-\frac12)}2^{k(\frac12- \alpha)}L_k\ell^\alpha+2^{-i2 \alpha}2^{k(1- \alpha)}K_k\ell^\alpha\right).
		    \end{multline*}
		    Note that the series
		    \[
		      M:=\sum_{k=0}^{\infty}2^{k(1- 2\alpha)}L_k
		      \quad\textrm{and}\quad
		      N=\sum_{k=0}^{\infty}2^{k(1- \alpha)}K_k\,.
		    \] 
		    are finite due to condition \eqref{con.sll1} and the fact that $\alpha+ \eta>1$.
		    We now sum up the previous estimate for $i=0,1,2,\dots$ to get
		    \begin{align}\label{tmp.M}
		      M\lesssim 2^{-j \varepsilon}\ell^{1+\varepsilon}+2^{-j(\eta-\frac12)}\ell^\eta +\Gamma\ell^\eta+ (j +1)\Gamma \ell+  (M+N)\ell^\alpha.
		    \end{align}

		    We proceed in a similar way from \eqref{tmp.EJst}. Replacing $\ell$ by $2^{-i}\ell$ in \eqref{tmp.EJst} gives
		    \begin{multline*}
		     \|\E_sJ_{s,t}\|\lesssim2^{- j \varepsilon}(t-s)^{1+\varepsilon}+(j+1)\Gamma(t-s)
		     \\+\sum_{k=1}^j  \left(2^{k(1- 2 \alpha)}L_{i+k}(t-s)^{2 \alpha}+2^{k(1- \alpha)}K_{i+k}(t-s)^\alpha\right).
		    \end{multline*}
		    We take supremum over all $(s,t)\in \Delta$ such that $t-s\le2^{-i}\ell$ and multiply with a factor $2^{i(1- \alpha)}$ to obtain
		    \[
		    	2^{i(1- \alpha)}K_i\lesssim 2^{-i(\alpha+\varepsilon)} 2^{- j \varepsilon}\ell^{1+\varepsilon}+2^{-i2 \alpha} (j+1)\Gamma\ell
		     \\+\sum_{k=i+1}^j  \left(2^{-i2 \alpha}2^{k(1- 2 \alpha)}L_{k}\ell^{2 \alpha}+2^{-i2 \alpha}2^{k(1- \alpha)}K_{k}\ell^\alpha\right).
		    \]
		    Summing from $i=0,1,\dots$ yields
		   	\begin{equation}\label{tmp.N}
		   	 N\lesssim2^{-j \varepsilon}\ell^{1+\varepsilon}+(j+1)\Gamma\ell+M\ell^{2 \alpha}+N\ell^\alpha.
		   	\end{equation}
		   	

		    From \eqref{tmp.M} and \eqref{tmp.N}, it is evident that there exists $\ell_0=\ell_0(\alpha,\eta,\varepsilon)\in(0,1)$ such that for all $\ell<\ell_0$,
		    \[
		      M\lesssim  2^{-j \varepsilon}\ell^{1+\varepsilon}+2^{-j(\eta-\frac12)}\ell^\eta +(j+1) \Gamma \ell+\Gamma\ell^\eta
		    \]
		    and
		    \[
		    	N\lesssim2^{-j \varepsilon}\ell^{1+\varepsilon} +(j+1) \Gamma \ell.
		    \]
		    For $\Gamma$ sufficiently small, $j\approx \log \frac1{\Gamma \ell^{1- \eta}}$ optimizes the upper bound for $M$ and $j\approx\frac1 \Gamma$ optimizes the upper bound for $N$. Hence, we obtain that
		    \[
		    	M\lesssim \Gamma\left(1+\log\frac 1 {\Gamma\ell^{1- \eta}}\right)\ell+\Gamma\ell^\eta
		    	\quad\textrm{and}\quad
		    	N\lesssim \Gamma\left(1+\log\frac1 \Gamma \right)\ell.
		    \]
		    Since $L_0\le M$ and $K_0\le N$, these inequalities imply \eqref{est.SDavie} and \eqref{est.ESDavie}. 
		\end{proof}
% section stochastic_log_lip_argument (end)
\section{Davie estimates} % (fold)
\label{sec:davie_estimates}
	We show Davie's estimate for Brownian motion with a function in the nonhomogeneous Besov space $B^0_{\infty,1}$. Similar to $L^\infty$, this space also has critical scaling with respect to Brownian motion. 
	In other cases with fractional Brownian motions (for which the critical space scales like $B^{1-1/(2H)}_{\infty,1}$) and SPDE, similar estimates can be obtained analogously. 
	{\color{red}It may be easier to work with the space $\cbb^0_{\infty,1}$, which is the completion of smooth functions with respect to the norm of $B^0_{\infty,1}$. It is also possible to work with a wavelet basis. }
	The standard reference for Besov space is the book \cite{bahouri}. 
	\begin{definition}
		Let $s\in\R$ and $1\le p,r\le\infty$. The nonhomogeneous Besov space $B^s_{p,r}$ consists of all tempered distributions $u$ such that
		\[
			|u|_{B^s_{p,r}}:=\left\|(2^{ks}\|\Delta_k u\|_{L^p})_{k\ge-1}\right\|_{\ell^r}<\infty\,.
		\]
	\end{definition}
	In the above, $\Delta_k$ is the Littlewood-Paley block whose frequencies supported on an annulus with radius $2^k$.
	We also need a slight extension of the stochastic sewing lemma.
	\begin{proposition}\label{prop.ssl}
		Suppose that
		\begin{gather}
			\|E_s \delta A_{sut}\|_m\le \Gamma_1(t-s) \rho_1(t-s)
			\\\|\delta A_{sut}-E_s \delta A_{sut}\|_m\le \Gamma_2(t-s)^{\frac12} \rho_2(t-s)
		\end{gather}
		for some  positive functions $\rho_1,\rho_2$ such that
		\begin{equation}
			\int_0^T \frac{\rho_1(v)}{v}dv+\int_0^T\frac{\rho_2(v)}{v}dv<\infty\,.
		\end{equation}
		Then there exists $\caa$ such that
		\begin{equation}\label{est.s1}
			\|\caa_{s,t}-A_{s,t}\|_m\lesssim \Gamma_1|t-s|\int_0^{t-s}\frac{\rho_1(v)}{v}dv+\Gamma_2|t-s|^{1/2}\int_0^{t-s}\frac{\rho_2(v)}{v}dv
		\end{equation}
		and
		\begin{equation}\label{est.s2}
			\|E_s\caa_{s,t}-E_sA_{s,t}\|_m\lesssim \Gamma_1|t-s|\int_0^{t-s}\frac{\rho_1(v)}{v}dv
		\end{equation}
	\end{proposition}
	We will make use of the following Bernstein estimates: for any $p\in[1,\infty]$ and for any $g$ such that $\supp \hat{g}$ is contained in an annulus of size $\lambda$,
	\begin{equation}\label{est.pglambda}
		|P_t g|_{L^p}\lesssim e^{-ct \lambda^2}|g|_{L^p}
		\quad\textrm{and}\quad
		|\nabla P_tg|_{L^p}\lesssim \lambda e^{-ct \lambda^2}|g|_{L^p} \,.
	\end{equation}
	For a proof, see Lemma 2.1 and 2.4 of \cite{bahouri}.
	\begin{lemma}\label{lem.bernstein}
		Let $g$ be a function such that $\supp g$ is contained in an annulus of size $\lambda$. Then for every $s\le t$, every $x\in\Rd$ and every $m\ge2$
		\begin{equation}\label{ineq.Bernstein}
			\left\|\int_s^t g(B_r+x)dr-\int_s^t g(B_r)dr\right\|_m\lesssim |g|_\infty|x|(t-s)^{\frac12}\left(\int_0^{t-s}\lambda r^{-\frac12}e^{-c \lambda^2r}dr\right)\,.
		\end{equation}
	\end{lemma}
	\begin{proof}
		Define 
		\[
			A_{s,t}=\int_s^t[P_{s,r}g(B_s+x)-P_{s,r}g(B_s)]dr\,.
		\]
		Applying  \eqref{ineq.Bernstein}, we have
		\begin{align*}
			|A_{s,t}|\le|x|\int_s^t|\nabla P_{s,r}g|_\infty dr
			\lesssim |x||g|_\infty\int_0^{t-s} \lambda e^{-c \lambda^2r}dr\,.
		\end{align*}
		Obviously, $E_s \delta A_{sut}=0$. Hence the conditions of the stochastic sewing lemma are satisfied with $\rho_1=0$ and $\rho_2(v)=v^{-\frac12}\int_0^v \lambda e^{-c \lambda^2 r}dr$. Applying Proposition \ref{prop.ssl}, we obtain 
		\begin{align*}
			\|\int_s^t[g(B_r+x)-g(B_r)]dr\|_m\lesssim |x||g|_\infty|t-s|^{1/2}\int_0^{t-s}\int_0^v v^{-3/2} \lambda e^{-c \lambda^2 r}drdv\,.
		\end{align*}
		The double integral can be estimated by first integrating in $dv$
		\begin{align*}
			\int_0^{t-s}\int_0^v v^{-3/2} \lambda e^{-c \lambda^2 r}drdv
			&=\int_0^{t-s}\int_r^{t-s}v^{-3/2}\lambda e^{-c \lambda^2 r}dvdr
			\\&\lesssim\int_0^{t-s}\lambda r^{-\frac12}e^{-c \lambda^2 r}dr\,.
			% \lesssim\int_0^{\lambda^{2}(t-s)}r^{-\frac12}e^{-c  r}dr\,.
		\end{align*}
		From here, we obtain the result.
	\end{proof}
	\begin{proposition}[Davie's estimate in Besov spaces]\label{prop.davie.besov}
		Let $g$ be a tempered distribution such that
		\begin{equation}\label{def.ng}
			N_g(T):=\sum_{k\ge-1}\int_0^T|\Delta_kg|_\infty 2^kr^{-\frac12}e^{-c2^{2k}r}dr<\infty
		\end{equation} 
		and $\lim_nN_{g-S_ng}(T)=0$ where $S_n=\sum_{k=-1}^n \Delta_kg$. 
		% We note that $\sup_{T>0}N_g(T)\lesssim|g|_{B^0_{\infty,1}}$, which is finite.
		For every $s\le t\le T$, $x\in\Rd$ and $m\ge2$, we have
		\begin{equation}\label{est.g}
			\|\int_s^t[g(B_r+x)-g(B_r)]dr\|_m\lesssim N_g(t-s)|x||t-s|^{\frac12}
		\end{equation}
	\end{proposition}
	\begin{proof}
		For each $n$, applying \eqref{ineq.Bernstein}, we have
		\begin{align*}
			\left\|\int_s^tS_ng(B_r+x)-\int_s^tS_ng(B_r)\right\|_m\lesssim N_g(t-s) |x||t-s|^{\frac12}.
		\end{align*}
		By sending $n$ to infinity, using the previous limit and the fact that $\lim_nN_{g-S_ng}(T)=0$, we obtain the result.
	\end{proof}
	\begin{remark}
		If $g\in B^0_{\infty,1}$ then $N_g(\infty)\lesssim|g|_{B^0_{\infty,1}}$. In fact, it is straightforward to show that $N_g(\infty)$ is finite if and only if $g$ belongs to $B^0_{\infty,1}$. In addition, from Lemma 2.73 of Bahouri etal., we know that	
		\begin{equation*}
		 	g=\lim_{n\to\infty}\sum_{k=-1}^n \Delta_k g \quad\textrm{in}\quad B^{0}_{\infty,1}\,.
		\end{equation*}
		This implies that $\lim_nN_{g-S_ng}(T)=0$. Hence, Proposition \ref{prop.davie.besov} is applicable for distributions in $B^0_{\infty,1}$. The space $B^0_{\infty,1}$ is however continuously embedded into $C_b(\Rd)$. To see this, we note that
		\begin{equation*}
			|g|_\infty\le\sum_{k\ge-1}|\Delta_kg|_\infty=|g|_{B^0_{\infty,1}}\,.
		\end{equation*}
		It follows from here that $|S_ng-g|_\infty\le|S_ng-g|_{B^0_{\infty,1}}$. Since $S_ng$ is continuous, we deduce that $g$ is continuous. 
		In Davie's paper, he uses an a.e. approximation of $L^\infty$ by continuous functions to obtain the desired estimated for bounded Borel functions. 
		Here, however, this approximation breaks down because the controlling norm on the right-hand side is the norm of $B^0_{\infty,1}$ which is \emph{slightly} stronger than that of $L^\infty$.
		Nevertheless, the method is robust and avoid the moment computation.
		
		If $g\in B^\varepsilon_{\infty,\infty}$ for some $\varepsilon\in(0,1)$ then $g$ is $\varepsilon$-H\"older continuous and $N_g(t)\lesssim t^{\varepsilon/2}|g|_{B^\varepsilon_{\infty,\infty}}$. In this case, the approximation by $S_ng$ is not necessary. Hence, from \eqref{est.g}, we recover the known estimate for H\"older functions
		\begin{equation*}
			\left\|\int_s^t g(B_r+x)dr-\int_s^t g(B_r)dr\right\|_m\lesssim|g|_{B^\varepsilon_{\infty,\infty}}|x|(t-s)^{\frac12+\frac \varepsilon2}\,.
		\end{equation*}
		The relation of \eqref{def.ng} with Lebesgue spaces are unclear at the moment. However, to connect with Lebesgue spaces, we probably have to work with the homogeneous Besov spaces $\dot{B}^\alpha_{p,q}$ and the Triebel-Lizorkin spaces $F^\alpha_{p,q}$.
	\end{remark}
	\begin{remark}
			This approach is quite flexible and can be carried out to other situations. 
	We can also consider $B^\gamma_{p,q}$ for $g$ and for $\int_s^tg(B_r+\cdot)dr$ with possibly different parameter $\gamma',p',q'$. 
	It may be better to consider
	\[
		\|\int_s^t[g*\psi_n(B_r+x)-g*\psi_n(B_r)]dr\|_m
	\]
	for a wavelet $\psi_n$.
	\end{remark}
	Another important estimate from \cite{MR2377011} is of the following form
	\begin{equation}\label{est.by}
		\left\|\int_s^t[b(B_r+\psi_r+x)-b(B_r+\psi_r)]dr\right\|_m\lesssim|b|_\infty|x||t-s|^{\frac12}\,.
	\end{equation}
	If the conditional law of $B+\psi$ can be studied either by PDE methods or by Girsanov transformation, then the estimate \eqref{est.by} can be derived in a similar fashion as \eqref{est.g}.
	However, there are cases when these methods are not available. 
	An example is the paper of Oleg-Lenoid and Siva on SPDE with space-time white noise and bounded drift. There, they use Girsanov transformation and hence require bounded drift.

	We continue exploring to which extent one can obtain \eqref{est.by} without appealing to PDE method or Girsanov transformation. The main tool is the stochastic sewing lemma. 
	\begin{lemma}\label{lem.bernstein2}
		Let $g$ be a function whose Fourier transform is supported in an annulus of size $\lambda$ and let $\psi$ be an adapted process in $C^1L_m$.
		Then for every $s\le t\le T$
		\begin{align*}
			\left\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr\right\|_m
			\lesssim |x||t-s|^{\frac12}(1+\|\psi\|)|g|_\infty\log \lambda
		\end{align*}
	\end{lemma}
	\begin{proof}
		Define
		\[
			A_{s,t}=\int_s^t[g(B_r+\psi_s+x)-g(B_r+\psi_s)]dr\,.
		\]
		From Lemma \ref{lem.bernstein}, we have
		\begin{equation}\label{est.al1}
			\|A_{s,t}\|_m\lesssim|g|_\infty|x|(t-s)^{\frac12}\left(\int_0^{t-s}\lambda r^{-\frac12}e^{-c \lambda^2 r}dr\right)\,.
		\end{equation}
		We also have
		\begin{align*}
			&E_s \delta A_{sut}
			\\&=E_s\int_u^t[P_{u,r}g(B_u+\psi_s+x)-P_{u,r}g(B_u+\psi_s)-P_{u,r}g(B_u+\psi_u+x)+P_{u,r}g(B_u+\psi_u)]dr\,.
		\end{align*}
		By mean valued theorem, we see that
		\begin{align*}
			E_s \delta A_{sut}=E_s\int_u^t\int_0^1x\cdot [\nabla P_{u,r}g(B_u+\psi_s+\theta x)-\nabla P_{u,r}g(B_u+\psi_u+\theta x)]d \theta dr\,.
		\end{align*}
		Applying \eqref{est.pglambda}, we obtain
		\begin{align}\label{est.al2}
			\|E_s \delta A_{sut}\|_m\lesssim\|\psi\||g|_\infty |x||t-s|\int_0^{t-s}\lambda^2e^{-c \lambda^2 r}dr\,.
		\end{align}
		Hence $A$ satisfies the hypotheses of Proposition \ref{prop.ssl} with $\rho_1(v)=\int_0^v \lambda^2 e^{-c \lambda^2 r}dr$ and $\rho_2(v)=\int_0^v \lambda r^{-\frac12}e^{-c \lambda^2r}dr$. 
		We note that
		\begin{align*}
			\int_0^{t-s}\frac{\rho_1(v)}{v}dv=\int_0^{t-s}\left(\log\frac{t-s}{r}\right)\lambda^2 e^{-c \lambda^2r}dr
			\lesssim \log \lambda
		\end{align*}
		and
		\begin{align*}
			\int_0^{t-s}\frac{\rho_2(v)}{v}dv
			=\int_0^{t-s}\left(\log\frac{t-s}{r}\right) \lambda r^{-\frac12}e^{-c \lambda^2 r}	dr
			\lesssim\log \lambda\,.
		\end{align*}
		Applying the stochastic sewing lemma, we obtain the result.
	\end{proof}
	\begin{proposition}
		Let $g$ be a continuous function such that
		\begin{equation}\label{con.ng2}
			\bar N_g:=\sum_{k\ge-1}k|\Delta_kg|_\infty<\infty\,.
		\end{equation}
		Let $\psi$ be an adapted process in $C^1L_m$. Then
		\begin{equation}
			\left\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr\right\|_m\lesssim\bar N_g(1+\|\psi\|)|x||t-s|^{\frac12}
		\end{equation}
	\end{proposition}
	\begin{proof}
		The proof is similar to that of Proposition \ref{prop.davie.besov}, using Lemma \ref{lem.bernstein2} in place of Lemma \ref{lem.bernstein}.
	\end{proof}
	\begin{remark}
		We note that if $g$ satisfies \eqref{con.ng2} then $g$ is \emph{log-H\"older} continuous, i.e.
		\[
			|g(x)-g(y)|\lesssim\frac1{\log(1/|x-y|)}\,.
		\]
		Indeed, using the decomposition $g=\sum_{k\ge-1}\Delta_kg$, we deduce that
		\begin{align*}
			|g(x)-g(y)|\le |\nabla S_jg|_\infty|x-y|+2\sum_{k\ge j}|\Delta_kg|_\infty\,.
		\end{align*}
		We observe that
		\begin{align*}
			|\nabla S_jg|_\infty\le\sum_{k\le j}2^k|\Delta_kg|\le\bar N_g\frac{2^j}{j}
			\quad\textrm{and}\quad
			\sum_{k\ge j}|\Delta_kg|_\infty\le\frac1j\bar N_g\,.
		\end{align*}
		This leads to
		\[
			|g(x)-g(y)|\le\bar N_g(2^jj^{-1}|x-y|+j^{-1})\,.
		\]
		From here, we choose $j$ so that $2^j|x-y|=1$ to see that $g$ is log-H\"older continuous.
		We are therefore apart from Davie by a logarithmic regularity. 
		This is the penalty for avoiding high moment computations and Girsanov transformation. 
		However, the method is flexible and can be implemented in other cases easily, which is certainly an advantage.


		It worths to speculate that it may be possible to show existence of a flow of the SDE under condition \eqref{con.ng2}. This would improve the result of \cite{MR2593276} in which H\"older continuous drifts are considered. 
	\end{remark}
\mateText{There seems to be a little bit of room: Davie needs \eqref{est.by} only with an extra $|\log |t-s||^{1/2}$ on the RHS, so we kind of overshoot here.}

\khoaText{the estimate in lemma \ref{lem.bernstein2} is not good for large $\lambda$. Maybe one can try a trivial estimate for large $\lambda$ (similar to the argument with log-H\"older above) then interpolate the two ranges. I have not tried this one. }
	
	\textbf{Interpolation bound.} Let us try to eliminate the logarithmic loss in $\lambda$. In Davie paper, he seems to interpolate between the error term and a Lipschitz term. 
	We first formulate an approximation result with a precise control on the error term
	\begin{proposition}[Riemann sum approximation]\label{prop.rate}
		Let $A$ be a stochastic process indexed by $\Delta$ and $m\ge2$ be a fixed number. Assume that the hypotheses of Proposition \ref{prop.ssl} are satisfied. Let $(s,t)\in \Delta$ be fixed and $\cpp$ be a partition of $[s,t]$ of mesh size $|\cpp|:=\sup_{[u,v]\in\cpp}|v-u|$. Define the Riemann sum
		\[
			I_\cpp=\sum_{[u,v]\in\cpp}A_{u,v}.
		\]
		Then, there exists a constant $C=C(m)$ such that 
		\begin{equation}\label{est.rate}
			\|\delta\caa_{s,t}-I_\cpp\|_m\le C \Gamma_1|t-s|\int_0^{|\cpp|}\rho_1(v)\frac{dv}v+C \Gamma_2|t-s|^{\frac12} \int_0^{|\cpp|}\rho_2(v)\frac{dv}v
		\end{equation}
		and if $\cpp$ is a uniform partition
		\begin{equation}\label{est.Ip}
			\|I_\cpp-A_{s,t}\|_m\le C \Gamma_1|t-s|\int_{|\cpp|}^{t-s}\rho_1(v)\frac{dv}v+C\Gamma_2|t-s|^{\frac12}\int_{|\cpp|}^{t-s}\rho_2(v)\frac{dv}v
		\end{equation}
	\end{proposition}
	\begin{proof}
		We start from a trivial identity
		\[
			\delta\caa_{s,t}-I_\cpp=\sum_{[u,v]\in\cpp}\left(\delta\caa_{u,v}-A_{u,v}\right).
		\]
		Then by Doob's decomposition and BDG inequality (see \cite{le2018stochastic}*{ineq. (2.5)}), we have
		\begin{align*}
			\|\delta\caa_{s,t}-I_\cpp\|_m\le \sum_{[u,v]\in\cpp}\|E_u(\delta\caa_{u,v}-A_{u,v})\|_m+2C_m\left(\sum_{[u,v]\in\cpp}\|\delta\caa_{u,v}- A_{u,v}\|_m^2\right)^{1/2}
		\end{align*}
		where $C_m$ is the constant in BDG inequality.
		Using the estimate \eqref{est.s1}, the first sum on the right-hand side above is bounded above by a constant multiple of
		\begin{align*}
			\Gamma_1\sum_{[u,v]\in\cpp}|v-u|\int_0^{v-u}\frac{\rho_1(h)}{h}dh \le \Gamma_1|t-s|\int_0^{|\cpp|}\frac{\rho_1(h)}{h}dh\,.
		\end{align*}
		The later sum is estimated similarly, using \eqref{est.s2}. This yields \eqref{est.rate}. \khoaText{the estimate \eqref{est.Ip} follows from the proof of SSL.}
	\end{proof}
	Let's try to improve Lemma \ref{lem.bernstein2} by an interpolation with the error bound. The main idea is to approximate $\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr $ with a Riemann sum $I_\cpp$ with
	\[
		A_{s,t}=\int_s^t[g(B_r+\psi_s+x)-g(B_r+\psi_s)]dr.
	\] 
	The error is controlled by \eqref{est.rate} with $\rho_2(v)=v$ and $\rho_1(v)=\ldots$ which decays as $|\cpp|\to0$, does not grow in $\lambda$ and does not depend on $|x|$. 
	Note that $A_{s,t}$ has Lipschitz bounds \eqref{est.al1} and \eqref{est.al2}. By sewing, this deduces a Lipschitz bound for the Riemann sum $I_\cpp$ which is similar to the one in Lemma \ref{lem.bernstein2}. The bound for $\|I_\cpp\|_m$ is Lipschitz in $x$, grows in $-\log|\cpp|$ and may grow in $\lambda$. Interpolating these two bounds removes the logarithmic in $\lambda$ in Lemma \ref{lem.bernstein2} in trade for a logarithmic in $x$. 
	\begin{lemma}\label{lem.gy}
		Let $g$ be a function whose Fourier transform is supported in an annulus of size $\lambda$ and let $\psi$ be an adapted process in $C^1L_m$. Then for every $s\le t\le T$
		\begin{equation*}
			\left\|\int_s^tg(B_r+\psi_r)dr-\int_s^tg(B_r+ \psi_s)dr \right\|_{m}\lesssim\|\psi\||g|_\infty(t-s)^{\frac32}\int_0^{t-s}\lambda r^{-\frac12}e^{-c\lambda^2r}dr
		\end{equation*}
	\end{lemma}
	\begin{proof}
		For each $s,t$, define
		\[
			\mu_{s,t}=\int_s^t g(B_r+\psi_s)dr.
		\]
		Then
		\[
			\delta \mu_{sut}=\int_u^t[g(B_r+\psi_s)-g(B_r+\psi_u)]dr
		\]
		From Lemma \ref{lem.bernstein}, we see that
		\begin{align*}
			\|\delta \mu_{sut}\|_m
			&\lesssim|g|_\infty\|\psi_s-\psi_u\|_m(t-s)^{\frac12}\left(\int_0^{t-s}\lambda r^{-\frac12}e^{-c\lambda^2r}dr\right)
			\\&\lesssim|g|_\infty\|\psi\|(t-s)^{1+\frac12}\left(\int_0^{t-s}\lambda r^{-\frac12}e^{-c\lambda^2r}dr\right).
		\end{align*}
		Applying the (original) sewing lemma, we get
		\begin{align*}
			\left\|\int_s^tg(B_r+\psi_r)dr-\int_s^tg(B_r+\psi_s)dr\right\|_m\lesssim|g|_\infty\|\psi\|(t-s)\int_0^{t-s}v^{-\frac12}\int_0^v\lambda r^{-\frac12}e^{-c\lambda^2r}drdv
		\end{align*}
		It is easy to see that
		\[
			\int_0^{t-s}v^{-\frac12}\int_0^v\lambda r^{-\frac12}e^{-c\lambda^2r}drdv\lesssim(t-s)^{\frac12}\int_0^{t-s}\lambda r^{-\frac12}e^{-c\lambda^2r}drdv
		\]
		which implies the result.
	\end{proof}
	\begin{lemma}
		Let $g$ be a function whose Fourier transform is supported in an annulus of size $\lambda$ and let $\psi$ be an adapted process in $C^1L_m$. Then for every $s\le t\le T$
		\begin{equation*}
			\left\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr\right\|_{m}\lesssim(1+\|\psi\|)|g|_\infty |x|\left(1+\log_+\frac{t-s}{|x|}\right)(t-s)^{\frac12}
		\end{equation*}
		where $\log_+=\max\{\log,0\}$.
	\end{lemma}
	\begin{proof}
		Define $A_{s,t}=\int_s^t[g(B_r+\psi_s+x)-g(B_r+\psi_s)]dr$. From Lemma \ref{lem.bernstein}, we have
		\[
			\|E_s \delta A_{sut}\|_m\lesssim\|\psi\||g|_\infty|x|(t-s)\rho_1(t-s)
		\]
		and
		\begin{align*}
			\|A_{s,t}\|_m\lesssim|g|_\infty|x|(t-s)^{\frac12} \rho_2(t-s)
		\end{align*}
		where
		\[
			\rho_1(v)=\int_0^{v}\lambda^2e^{-c\lambda^2r}dr,\quad\rho_2(v)=\int_0^v \lambda r^{-\frac12}e^{-c \lambda^2 r}dr.
		\]
		Let $[s,t]$ be fixed and $\cpp$ be the dyadic partition of $[s,t]$ of mesh size $2^{-n}(t-s)$.
		Note that for $i\in\{1,2\}$
		\begin{equation}
			\int_{2^{-n}(t-s)}^{t-s}\rho_i(v)\frac{dv}v\lesssim n.
		\end{equation}
		Applying Proposition \ref{prop.rate}, we have
		\begin{align*}
			\|I_{\cpp}-A_{s,t}\|_m\lesssim n(1+\|\psi\|) |g|_\infty|x|(t-s)^{\frac12}.
		\end{align*}
		Note that from Lemma \ref{lem.gy}
		\begin{align*}
			\|\delta A_{sut}\|_m \lesssim \|\psi\||g|_\infty(t-s)^{\frac32}\int_0^{t-s}\lambda r^{-\frac12}e^{-c\lambda^2 r}dr.
		\end{align*}
		Applying [the sewing version of Prop. \ref{prop.rate}], we have
		\begin{align*}
			\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr-I_{\cpp}\|_m
			&\lesssim\|\psi\||g|_\infty |t-s|\int_0^{|\cpp|}v^{-\frac12}\int_0^v\lambda r^{-\frac12}e^{-c\lambda^2 r}dr
			\\&\lesssim\|\psi\||g|_\infty |t-s|(|\cpp|)^{\frac12}.
		\end{align*}
		Combining the previous two estimates gives
		\begin{multline*}
			\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr-A_{s,t}\|_m
			\\\lesssim n(1+\|\psi\|) |g|_\infty|x|(t-s)^{\frac12}+ 2^{-\frac n2}\|\psi\||g|_\infty |t-s|^{\frac32}.
		\end{multline*}
		We optimize in $n$, i.e. choose $n$ so that 
		\[
			2^{-\frac n2}\|\psi\||g|_\infty |t-s|^{\frac32}\approx(1+\|\psi\|) |g|_\infty|x|(t-s)^{\frac12},
		\] 
		to obtain that
		\begin{align*}
			\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr-A_{s,t}\|_m
			\lesssim (1+\|\psi\|) |g|_\infty|x|(t-s)^{\frac12}\left(1+\log\left(\frac{t-s}{|x|}\right)\right) 
		\end{align*}
		which implies the stated estimate.
	\end{proof}
	Hence, now we obtain
	\begin{proposition}
		Let $g$ be a continuous function in $B^0_{\infty,1}$.
		Let $\psi$ be an adapted process in $C^1L_m$. Then
		\begin{equation}
			\left\|\int_s^t[g(B_r+\psi_r+x)-g(B_r+\psi_r)]dr\right\|_m\lesssim\|g\|_{B^0_{\infty,1}} (1+\|\psi\|)|x||t-s|^{\frac12}\left(1+\log_+\frac{t-s}{|x|}\right)
		\end{equation}
	\end{proposition}
	\khoaText{I don't remember if Davie's log-lip argument work for $x\log x$.}
% section davie_estimates (end)
\section{Miscellaneous} % (fold)
\label{sec:miscellaneous}
		We will use the following estimates
	\begin{equation}\label{est.Psing1}
		\lt|\int_s^tP_{s,r}b(B_s+\cdot)dr-P_{s,t}b(B_s+\cdot)(t-s)\rt|_{\cc^\kappa}\lesssim|t-s|^{1-\frac \kappa2}
	\end{equation}
	and
	\begin{equation}\label{est.Psing2}
		\lt|\int_u^tP_{s,r}b(B_s+\cdot)dr-P_{s,t}b(B_s+\cdot)(t-u) \rt|_{\cc^\kappa}\lesssim|u-s|^{-\frac12(\kappa+2 \beta)}|t-u|^{1+\beta}
	\end{equation}
	for every $s\le u\le t$, $\kappa<2$ and $\beta\in(0,1-\frac \kappa2)$. The first one is shown in RDE.pdf (Remark 3.3) using (deterministic) singular sewing lemma. The second one wasn't shown there, however can be obtained from singular sewing lemma and the estimate for $\delta \mu$ on page 12 there. 

% section miscellaneous (end)
\bibliography{processes}
\end{document}
