@article {MR2377011,
    AUTHOR = {Davie, A. M.},
     TITLE = {Uniqueness of solutions of stochastic differential equations},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2007},
    NUMBER = {24},
     PAGES = {Art. ID rnm124, 26},
      ISSN = {1073-7928},
   MRCLASS = {60H10 (34F05)},
  MRNUMBER = {2377011},
MRREVIEWER = {Mario Abundo},
       DOI = {10.1093/imrn/rnm124},
       URL = {https://doi.org/10.1093/imrn/rnm124},
}
@book {MR2314753,
    AUTHOR = {Lyons, Terry J. and Caruana, Michael and L\'{e}vy, Thierry},
     TITLE = {Differential equations driven by rough paths},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {1908},
      NOTE = {Lectures from the 34th Summer School on Probability Theory
              held in Saint-Flour, July 6--24, 2004,
              With an introduction concerning the Summer School by Jean
              Picard},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2007},
     PAGES = {xviii+109},
      ISBN = {978-3-540-71284-8; 3-540-71284-4},
   MRCLASS = {60H10 (60-02 60H07)},
  MRNUMBER = {2314753},
MRREVIEWER = {Bohdan Maslowski},
}
  
@book {MR1121940,
    AUTHOR = {Karatzas, Ioannis and Shreve, Steven E.},
     TITLE = {Brownian motion and stochastic calculus},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {113},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1991},
     PAGES = {xxiv+470},
      ISBN = {0-387-97655-8},
   MRCLASS = {60J65 (35K99 35R60 60G44 60H10 60J60)},
  MRNUMBER = {1121940},
       DOI = {10.1007/978-1-4612-0949-2},
       URL = {https://doi.org/10.1007/978-1-4612-0949-2},
}
@article {MR3322322,
    AUTHOR = {Beiglb\"{o}ck, Mathias and Siorpaes, Pietro},
     TITLE = {Pathwise versions of the {B}urkholder-{D}avis-{G}undy
              inequality},
   JOURNAL = {Bernoulli},
  FJOURNAL = {Bernoulli. Official Journal of the Bernoulli Society for
              Mathematical Statistics and Probability},
    VOLUME = {21},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {360--373},
      ISSN = {1350-7265},
   MRCLASS = {60G42 (60E15)},
  MRNUMBER = {3322322},
MRREVIEWER = {Dominique L\'{e}pingle},
       DOI = {10.3150/13-BEJ570},
       URL = {https://doi.org/10.3150/13-BEJ570},
}
  
@inproceedings {MR2021876,
    AUTHOR = {Norvai\v{s}a, R.},
     TITLE = {The {$p$}-variation and extension of the class of
              semimartingales},
 BOOKTITLE = {Proceedings of the {E}ighth {V}ilnius {C}onference on
              {P}robability {T}heory and {M}athematical {S}tatistics, {P}art
              {II} (2002)},
   JOURNAL = {Acta Appl. Math.},
  FJOURNAL = {Acta Applicandae Mathematicae},
    VOLUME = {79},
      YEAR = {2003},
    NUMBER = {1-2},
     PAGES = {47--53},
      ISSN = {0167-8019},
   MRCLASS = {60H05 (60H20)},
  MRNUMBER = {2021876},
       DOI = {10.1023/A:1025866323195},
       URL = {https://doi.org/10.1023/A:1025866323195},
}
  
@article {MR2440915,
    AUTHOR = {Guerra, Jo\~{a}o and Nualart, David},
     TITLE = {Stochastic differential equations driven by fractional
              {B}rownian motion and standard {B}rownian motion},
   JOURNAL = {Stoch. Anal. Appl.},
  FJOURNAL = {Stochastic Analysis and Applications},
    VOLUME = {26},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {1053--1075},
      ISSN = {0736-2994},
   MRCLASS = {60H05 (26A33 60H10)},
  MRNUMBER = {2440915},
MRREVIEWER = {Ciprian A. Tudor},
       DOI = {10.1080/07362990802286483},
       URL = {https://doi.org/10.1080/07362990802286483},
}
@article {MR1677455,
    AUTHOR = {Decreusefond, L. and \"{U}st\"{u}nel, A. S.},
     TITLE = {Stochastic analysis of the fractional {B}rownian motion},
   JOURNAL = {Potential Anal.},
  FJOURNAL = {Potential Analysis. An International Journal Devoted to the
              Interactions between Potential Theory, Probability Theory,
              Geometry and Functional Analysis},
    VOLUME = {10},
      YEAR = {1999},
    NUMBER = {2},
     PAGES = {177--214},
      ISSN = {0926-2601},
   MRCLASS = {60H05 (60G15 60H07)},
  MRNUMBER = {1677455},
MRREVIEWER = {David Nualart},
       DOI = {10.1023/A:1008634027843},
       URL = {https://doi.org/10.1023/A:1008634027843},
}

@article{hairer2019averaging,
  title={Averaging dynamics driven by fractional Brownian motion},
  author={Hairer, Martin and Li, Xue-Mei},
  journal={arXiv preprint arXiv:1902.11251},
  year={2019}
}

@article {MR2599193,
    AUTHOR = {Gubinelli, Massimiliano and Tindel, Samy},
     TITLE = {Rough evolution equations},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {38},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {1--75},
      ISSN = {0091-1798},
   MRCLASS = {60H15 (47H20 47N30 60G15 60G22 60H05)},
  MRNUMBER = {2599193},
MRREVIEWER = {Keisuke Hara},
       DOI = {10.1214/08-AOP437},
       URL = {https://doi.org/10.1214/08-AOP437},
}
@article {MR1392450,
    AUTHOR = {Gy\"{o}ngy, Istv\'{a}n and Krylov, Nicolai},
     TITLE = {Existence of strong solutions for {I}t\^{o}'s stochastic equations
              via approximations},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {105},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {143--158},
      ISSN = {0178-8051},
   MRCLASS = {60H10},
  MRNUMBER = {1392450},
MRREVIEWER = {Toshio Yamada},
       DOI = {10.1007/BF01203833},
       URL = {https://doi.org/10.1007/BF01203833},
}
    
@article {MR3758149,
    AUTHOR = {Gubinelli, Massimiliano and Perkowski, Nicolas},
     TITLE = {Energy solutions of {KPZ} are unique},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {31},
      YEAR = {2018},
    NUMBER = {2},
     PAGES = {427--471},
      ISSN = {0894-0347},
   MRCLASS = {60H15},
  MRNUMBER = {3758149},
MRREVIEWER = {Jiang Lun Wu},
       DOI = {10.1090/jams/889},
       URL = {https://doi.org/10.1090/jams/889},
}
@InProceedings{10.1007/978-3-030-01593-0_17,
author="Hu, Yaozhong
and Huang, Jingyu
and L{\^e}, Khoa
and Nualart, David
and Tindel, Samy",
editor="Celledoni, Elena
and Di Nunno, Giulia
and Ebrahimi-Fard, Kurusch
and Munthe-Kaas, Hans Zanna",
title="Parabolic Anderson Model with Rough Dependence in Space",
booktitle="Computation and Combinatorics in Dynamics, Stochastics and Control",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="477--498",
abstract="This paper studies the one-dimensional parabolic Anderson model driven by a Gaussian noise which is white in time and has the covariance of a fractional Brownian motion with Hurst parameter H∈(14,12){\$}{\$}H {\backslash}in ({\backslash}frac {\{}1{\}}{\{}4{\}}, {\backslash}frac {\{}1{\}}{\{}2{\}}){\$}{\$}in the space variable. We derive the Wiener chaos expansion of the solution and a Feynman-Kac formula for the moments of the solution. These results allow us to establish sharp lower and upper asymptotic bounds for the nth moment of the solution.",
isbn="978-3-030-01593-0"
}


@article {MR2728973,
    AUTHOR = {Debussche, Arnaud},
     TITLE = {Weak approximation of stochastic partial differential
              equations: the nonlinear case},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {80},
      YEAR = {2011},
    NUMBER = {273},
     PAGES = {89--117},
      ISSN = {0025-5718},
   MRCLASS = {65C30 (60H15 60H35 65M15)},
  MRNUMBER = {2728973},
MRREVIEWER = {Peter E. Kloeden},
       DOI = {10.1090/S0025-5718-2010-02395-6},
       URL = {https://doi.org/10.1090/S0025-5718-2010-02395-6},
}
  
@article{bayer2018solving,
  title={Solving linear parabolic rough partial differential equations},
  author={Bayer, Christian and Belomestny, Denis and Redmann, Martin and Riedel, Sebastian and Schoenmakers, John},
  journal={arXiv preprint arXiv:1803.09488},
  year={2018}
}
@article {MR0014633,
    AUTHOR = {It\^{o}, Kiyosi},
     TITLE = {Stochastic integral},
   JOURNAL = {Proc. Imp. Acad. Tokyo},
    VOLUME = {20},
      YEAR = {1944},
     PAGES = {519--524},
   MRCLASS = {60.0X},
  MRNUMBER = {0014633},
MRREVIEWER = {J. L. Doob},
       URL = {http://projecteuclid.org/euclid.pja/1195572786},
}
    
@article {MR3327509,
    AUTHOR = {Gubinelli, M. and Jara, M.},
     TITLE = {Regularization by noise and stochastic {B}urgers equations},
   JOURNAL = {Stoch. Partial Differ. Equ. Anal. Comput.},
  FJOURNAL = {Stochastic Partial Differential Equations. Analysis and
              Computations},
    VOLUME = {1},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {325--350},
      ISSN = {2194-0401},
   MRCLASS = {35R60 (35B10 35Q30 35Q53 35R11 60H15 82B41)},
  MRNUMBER = {3327509},
MRREVIEWER = {Anne-Sophie de Suzzoni},
       DOI = {10.1007/s40072-013-0011-5},
       URL = {https://doi.org/10.1007/s40072-013-0011-5},
}
@article {MR3274695,
    AUTHOR = {Diehl, Joscha and Oberhauser, Harald and Riedel, Sebastian},
     TITLE = {A {L}\'{e}vy area between {B}rownian motion and rough paths with
              applications to robust nonlinear filtering and rough partial
              differential equations},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {125},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {161--181},
      ISSN = {0304-4149},
   MRCLASS = {60H10 (60G15 60G17 60H05 60H30)},
  MRNUMBER = {3274695},
MRREVIEWER = {Keisuke Hara},
       DOI = {10.1016/j.spa.2014.08.005},
       URL = {https://doi.org/10.1016/j.spa.2014.08.005},
}
@article {MR0036958,
    AUTHOR = {It\^{o}, Kiyosi},
     TITLE = {On a stochastic integral equation},
   JOURNAL = {Proc. Japan Acad.},
  FJOURNAL = {Proceedings of the Japan Academy},
    VOLUME = {22},
      YEAR = {1946},
    NUMBER = {nos. 1-4},
     PAGES = {32--35},
      ISSN = {0021-4280},
   MRCLASS = {60.0X},
  MRNUMBER = {0036958},
MRREVIEWER = {J. L. Doob},
       URL = {http://projecteuclid.org/euclid.pja/1195572371},
}
@article {MR3746646,
    AUTHOR = {Diehl, Joscha and Friz, Peter K. and Stannat, Wilhelm},
     TITLE = {Stochastic partial differential equations: a rough paths view
              on weak solutions via {F}eynman-{K}ac},
   JOURNAL = {Ann. Fac. Sci. Toulouse Math. (6)},
  FJOURNAL = {Annales de la Facult\'{e} des Sciences de Toulouse. Math\'{e}matiques.
              S\'{e}rie 6},
    VOLUME = {26},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {911--947},
      ISSN = {0240-2963},
   MRCLASS = {60H15 (35D30 35D35 35R60 60G17)},
  MRNUMBER = {3746646},
MRREVIEWER = {Jorge A. Le\'{o}n},
       DOI = {10.5802/afst.1556},
       URL = {https://doi.org/10.5802/afst.1556},
}
@book {MR3289027,
    AUTHOR = {Friz, Peter K. and Hairer, Martin},
     TITLE = {A course on rough paths},
    SERIES = {Universitext},
      NOTE = {With an introduction to regularity structures},
 PUBLISHER = {Springer, Cham},
      YEAR = {2014},
     PAGES = {xiv+251},
      ISBN = {978-3-319-08331-5; 978-3-319-08332-2},
   MRCLASS = {60-02 (34F05 35R60 60H07 60H10 60H15)},
  MRNUMBER = {3289027},
MRREVIEWER = {Fabrice Baudoin},
       DOI = {10.1007/978-3-319-08332-2},
       URL = {https://doi.org/10.1007/978-3-319-08332-2},
}
@article{le2018stochastic,
  title={A stochastic sewing lemma and applications},
  author={L{\^e}, Khoa},
  journal={arXiv preprint arXiv:1810.10500},
  year={2018}
}

@article {MR0400380,
    AUTHOR = {Burkholder, D. L. and Davis, B. J. and Gundy, R. F.},
     TITLE = {Integral inequalities for convex functions of operators on
              martingales},
 BOOKTITLE = {Proceedings of the {S}ixth {B}erkeley {S}ymposium on
              {M}athematical {S}tatistics and {P}robability ({U}niv.
              {C}alifornia, {B}erkeley, {C}alif., 1970/1971), {V}ol. {II}:
              {P}robability theory},
     PAGES = {223--240},
 PUBLISHER = {Univ. California Press, Berkeley, Calif.},
      YEAR = {1972},
   MRCLASS = {60G15},
  MRNUMBER = {0400380},
MRREVIEWER = {Maurizio Pratelli},
}
@book {MR2604669,
    AUTHOR = {Friz, Peter K. and Victoir, Nicolas B.},
     TITLE = {Multidimensional stochastic processes as rough paths},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {120},
      NOTE = {Theory and applications},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2010},
     PAGES = {xiv+656},
      ISBN = {978-0-521-87607-0},
   MRCLASS = {60-02 (34F05 46N30 60F10 60G17 60H07 60H10 60H30)},
  MRNUMBER = {2604669},
MRREVIEWER = {Ren\'{e} L. Schilling},
       DOI = {10.1017/CBO9780511845079},
       URL = {https://doi.org/10.1017/CBO9780511845079},
}
@article {MR2387018,
    AUTHOR = {Davie, A. M.},
     TITLE = {Differential equations driven by rough paths: an approach via
              discrete approximation},
   JOURNAL = {Appl. Math. Res. Express. AMRX},
  FJOURNAL = {Applied Mathematics Research Express. AMRX},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {Art. ID abm009, 40},
      ISSN = {1687-1200},
   MRCLASS = {34F05 (34A36 60H10 65C30)},
  MRNUMBER = {2387018},
}
@article {MR3134732,
    AUTHOR = {Crisan, D. and Diehl, J. and Friz, P. K. and Oberhauser, H.},
     TITLE = {Robust filtering: correlated noise and multidimensional
              observation},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {23},
      YEAR = {2013},
    NUMBER = {5},
     PAGES = {2139--2160},
      ISSN = {1050-5164},
   MRCLASS = {60G35 (93E11)},
  MRNUMBER = {3134732},
MRREVIEWER = {Ilie Valu\c{s}escu},
       DOI = {10.1214/12-AAP896},
       URL = {https://doi.org/10.1214/12-AAP896},
}
    

@incollection {MR3235227,
    AUTHOR = {Bachelier, Louis},
     TITLE = {Theory of speculation [reprinted from {\it {T}he random
              character of stock market prices} ([1900] 1964), {MIT}
              {P}ress, {C}ambridge, {MA}, 17--78]},
 BOOKTITLE = {Financial risk measurement and management},
    SERIES = {Internat. Lib. Crit. Writ. Econ.},
    VOLUME = {267},
     PAGES = {135--196},
 PUBLISHER = {Edward Elgar, Cheltenham},
      YEAR = {2012},
   MRCLASS = {91G80 (60H30 60J65)},
  MRNUMBER = {3235227},
}
@book {MR1725357,
    AUTHOR = {Revuz, Daniel and Yor, Marc},
     TITLE = {Continuous martingales and {B}rownian motion},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {293},
   EDITION = {Third},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1999},
     PAGES = {xiv+602},
      ISBN = {3-540-64325-7},
   MRCLASS = {60G44 (60G07 60H05)},
  MRNUMBER = {1725357},
       DOI = {10.1007/978-3-662-06400-9},
       URL = {https://doi.org/10.1007/978-3-662-06400-9},
}
@book {MR2200233,
    AUTHOR = {Nualart, David},
     TITLE = {The {M}alliavin calculus and related topics},
    SERIES = {Probability and its Applications (New York)},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2006},
     PAGES = {xiv+382},
      ISBN = {978-3-540-28328-7; 3-540-28328-5},
   MRCLASS = {60-02 (60H07 60H30)},
  MRNUMBER = {2200233},
MRREVIEWER = {Daniel Ocone},
}
  
@book {MR0058896,
    AUTHOR = {Doob, J. L.},
     TITLE = {Stochastic processes},
 PUBLISHER = {John Wiley \& Sons, Inc., New York; Chapman \& Hall, Limited,
              London},
      YEAR = {1953},
     PAGES = {viii+654},
   MRCLASS = {60.0X},
  MRNUMBER = {0058896},
MRREVIEWER = {D. G. Kendall},
}
@article {MR2593276,
    AUTHOR = {Flandoli, F. and Gubinelli, M. and Priola, E.},
     TITLE = {Well-posedness of the transport equation by stochastic
              perturbation},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {180},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {1--53},
      ISSN = {0020-9910},
   MRCLASS = {35R60 (35A02 35Q35 60H30 76M35)},
  MRNUMBER = {2593276},
MRREVIEWER = {Nikolaos Halidias},
       DOI = {10.1007/s00222-009-0224-4},
       URL = {https://doi.org/10.1007/s00222-009-0224-4},
}
@article {MR3652414,
    AUTHOR = {Hu, Yaozhong and L\^{e}, Khoa and Mytnik, Leonid},
     TITLE = {Stochastic differential equation for {B}rox diffusion},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {127},
      YEAR = {2017},
    NUMBER = {7},
     PAGES = {2281--2315},
      ISSN = {0304-4149},
   MRCLASS = {60H10 (60J55 60J60)},
  MRNUMBER = {3652414},
MRREVIEWER = {Liping Li},
       DOI = {10.1016/j.spa.2016.10.010},
       URL = {https://doi.org/10.1016/j.spa.2016.10.010},
}
@incollection {MR2397797,
    AUTHOR = {Hu, Yaozhong and Nualart, David},
     TITLE = {Differential equations driven by {H}\"{o}lder continuous functions
              of order greater than 1/2},
 BOOKTITLE = {Stochastic analysis and applications},
    SERIES = {Abel Symp.},
    VOLUME = {2},
     PAGES = {399--413},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2007},
   MRCLASS = {60H10},
  MRNUMBER = {2397797},
MRREVIEWER = {Michal Vyoral},
       DOI = {10.1007/978-3-540-70847-6_17},
       URL = {https://doi.org/10.1007/978-3-540-70847-6_17},
}
@article {hule2012,
    AUTHOR = {Hu, Yaozhong and Le, Khoa},
     TITLE = {A multiparameter {G}arsia-{R}odemich-{R}umsey inequality and
              some applications},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {123},
      YEAR = {2013},
    NUMBER = {9},
     PAGES = {3359--3377},
      ISSN = {0304-4149},
   MRCLASS = {60G17 (26A16 26D15 60G15 60G60 60H15)},
  MRNUMBER = {3071383},
       DOI = {10.1016/j.spa.2013.04.019},
       URL = {http://dx.doi.org.www2.lib.ku.edu:2048/10.1016/j.spa.2013.04.019},
}
@article {MR3581224,
    AUTHOR = {Hu, Yaozhong and L\^{e}, Khoa},
     TITLE = {Nonlinear {Y}oung integrals and differential systems in
              {H}\"{o}lder media},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {369},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {1935--2002},
      ISSN = {0002-9947},
   MRCLASS = {60H30 (60G17 60H07 60H15)},
  MRNUMBER = {3581224},
MRREVIEWER = {Jean Picard},
       DOI = {10.1090/tran/6774},
       URL = {https://doi.org/10.1090/tran/6774},
}
@article {MR1654527,
    AUTHOR = {Lyons, Terry J.},
     TITLE = {Differential equations driven by rough signals},
   JOURNAL = {Rev. Mat. Iberoamericana},
  FJOURNAL = {Revista Matem\'{a}tica Iberoamericana},
    VOLUME = {14},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {215--310},
      ISSN = {0213-2230},
   MRCLASS = {60H10 (34A99 34F05 37H99)},
  MRNUMBER = {1654527},
MRREVIEWER = {Ben Hambly},
       DOI = {10.4171/RMI/240},
       URL = {https://doi.org/10.4171/RMI/240},
}
@article {garsiarodemich,
    AUTHOR = {Garsia, A. M. and Rodemich, E. and Rumsey, Jr., H.},
     TITLE = {A real variable lemma and the continuity of paths of some
              {G}aussian processes},
   JOURNAL = {Indiana Univ. Math. J.},
  FJOURNAL = {Indiana University Mathematics Journal},
    VOLUME = {20},
      YEAR = {1970/1971},
     PAGES = {565--578},
      ISSN = {0022-2518},
   MRCLASS = {60.40},
  MRNUMBER = {0267632 (42 \#2534)},
MRREVIEWER = {D. W. Stroock},
}
@incollection {MR2073441,
    AUTHOR = {Nualart, David and Ouknine, Youssef},
     TITLE = {Stochastic differential equations with additive fractional
              noise and locally unbounded drift},
 BOOKTITLE = {Stochastic inequalities and applications},
    SERIES = {Progr. Probab.},
    VOLUME = {56},
     PAGES = {353--365},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {2003},
   MRCLASS = {60H10 (34F05 60G18)},
  MRNUMBER = {2073441},
MRREVIEWER = {Volker Wihstutz},
}
@article {MR1934157,
    AUTHOR = {Nualart, David and Ouknine, Youssef},
     TITLE = {Regularization of differential equations by fractional noise},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {102},
      YEAR = {2002},
    NUMBER = {1},
     PAGES = {103--116},
      ISSN = {0304-4149},
   MRCLASS = {60H10 (60G15 60H07)},
  MRNUMBER = {1934157},
MRREVIEWER = {Philip Protter},
       DOI = {10.1016/S0304-4149(02)00155-2},
       URL = {https://doi.org/10.1016/S0304-4149(02)00155-2},
}

@book {MR1102015,
    AUTHOR = {Ledoux, Michel and Talagrand, Michel},
     TITLE = {Probability in {B}anach spaces},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results
              in Mathematics and Related Areas (3)]},
    VOLUME = {23},
      NOTE = {Isoperimetry and processes},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1991},
     PAGES = {xii+480},
      ISBN = {3-540-52013-9},
   MRCLASS = {60-02 (60Bxx 60Fxx 60Gxx)},
  MRNUMBER = {1102015},
MRREVIEWER = {Evarist Gin\'e},
       DOI = {10.1007/978-3-642-20212-4},
       URL = {https://doi.org/10.1007/978-3-642-20212-4},
}
@book {MR2778606,
    AUTHOR = {Fukushima, Masatoshi and Oshima, Yoichi and Takeda, Masayoshi},
     TITLE = {Dirichlet forms and symmetric {M}arkov processes},
    SERIES = {de Gruyter Studies in Mathematics},
    VOLUME = {19},
   EDITION = {extended},
  PUBLISHER = {Walter de Gruyter \& Co., Berlin},
      YEAR = {2011},
     PAGES = {x+489},
      ISBN = {978-3-11-021808-4},
   MRCLASS = {60J25 (28A12 31C45 60F10 60J40 60J45 60J55)},
  MRNUMBER = {2778606},
}
@article {MR2091358,
    AUTHOR = {Gubinelli, M.},
     TITLE = {Controlling rough paths},
   JOURNAL = {J. Funct. Anal.},
  FJOURNAL = {Journal of Functional Analysis},
    VOLUME = {216},
      YEAR = {2004},
    NUMBER = {1},
     PAGES = {86--140},
      ISSN = {0022-1236},
   MRCLASS = {60H05 (26A42 60H10)},
  MRNUMBER = {2091358},
MRREVIEWER = {Vigirdas Mackevi\v cius},
       DOI = {10.1016/j.jfa.2004.01.002},
       URL = {https://doi.org/10.1016/j.jfa.2004.01.002},
}
@article {MR3274562,
    AUTHOR = {Hairer, M.},
     TITLE = {A theory of regularity structures},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {198},
      YEAR = {2014},
    NUMBER = {2},
     PAGES = {269--504},
      ISSN = {0020-9910},
   MRCLASS = {60H15 (35R60 60H40 81S20 82C28)},
  MRNUMBER = {3274562},
MRREVIEWER = {Dora Sele\v si},
       DOI = {10.1007/s00222-014-0505-4},
       URL = {https://doi.org/10.1007/s00222-014-0505-4},
}
@article{veretennikov1976explicit,
  title={On explicit formulas for solutions of stochastic equations},
  author={Veretennikov, A Ju and Krylov, Nikolai Vladimirovich},
  journal={Mathematics of the USSR-Sbornik},
  volume={29},
  number={2},
  pages={239},
  year={1976},
  publisher={IOP Publishing}
}
    

 

@book {MR3155209,
    AUTHOR = {Bakry, Dominique and Gentil, Ivan and Ledoux, Michel},
     TITLE = {Analysis and geometry of {M}arkov diffusion operators},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {348},
 PUBLISHER = {Springer, Cham},
      YEAR = {2014},
     PAGES = {xx+552},
      ISBN = {978-3-319-00226-2; 978-3-319-00227-9},
   MRCLASS = {60J25 (58J65 60J35 60J60)},
  MRNUMBER = {3155209},
MRREVIEWER = {Ming Liao},
       DOI = {10.1007/978-3-319-00227-9},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1007/978-3-319-00227-9},
}
@article {MR1867429,
    AUTHOR = {Bass, Richard F. and Chen, Zhen-Qing},
     TITLE = {Stochastic differential equations for {D}irichlet processes},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {121},
      YEAR = {2001},
    NUMBER = {3},
     PAGES = {422--446},
      ISSN = {0178-8051},
   MRCLASS = {60H10 (31C25 35R60 60J35 60J55)},
  MRNUMBER = {1867429},
  MRREVIEWER = {Olivier Raimond},
       URL = {https://doi.org/10.1007/s004400100151},
}
@article {MR1964949,
    AUTHOR = {Bass, Richard F. and Chen, Zhen-Qing},
     TITLE = {Brownian motion with singular drift},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {31},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {791--817},
      ISSN = {0091-1798},
   MRCLASS = {60H10 (47D07 60J35)},
  MRNUMBER = {1964949},
  MRREVIEWER = {Constantin Tudor},
       URL = {https://doi.org/10.1214/aop/1048516536},
}
@article {MR0336813,
    AUTHOR = {Zvonkin, A. K.},
     TITLE = {A transformation of the phase space of a diffusion process
              that will remove the drift},
   JOURNAL = {Mat. Sb. (N.S.)},
    VOLUME = {93(135)},
      YEAR = {1974},
     PAGES = {129--149, 152},
   MRCLASS = {60H15},
  MRNUMBER = {0336813},
MRREVIEWER = {A. Friedman},
}
@article {MR2261056,
    AUTHOR = {Feyel, Denis and de La Pradelle, Arnaud},
     TITLE = {Curvilinear integrals along enriched paths},
   JOURNAL = {Electron. J. Probab.},
  FJOURNAL = {Electronic Journal of Probability},
    VOLUME = {11},
      YEAR = {2006},
     PAGES = {no. 34, 860--892},
      ISSN = {1083-6489},
   MRCLASS = {60G17 (60G15 60H10)},
  MRNUMBER = {2261056},
MRREVIEWER = {Hong Xue},
       DOI = {10.1214/EJP.v11-356},
       URL = {https://doi.org/10.1214/EJP.v11-356},
}

@article {MR3175794,
    AUTHOR = {Fedrizzi, E. and Flandoli, F.},
     TITLE = {H\"older flow and differentiability for {SDE}s with nonregular
              drift},
   JOURNAL = {Stoch. Anal. Appl.},
  FJOURNAL = {Stochastic Analysis and Applications},
    VOLUME = {31},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {708--736},
      ISSN = {0736-2994},
   MRCLASS = {60H10 (35B65 35D35 35R60 60J60)},
  MRNUMBER = {3175794},
MRREVIEWER = {Wilhelm Stannat},
       URL = {https://doi.org/10.1080/07362994.2012.628908},
}
@article{banos2015strong,
  title={Strong existence and higher order {F}r\'echet differentiability of stochastic flows of fractional {B}rownian motion driven {SDE}'s with singular drift},
  author={Ba{\~n}os, David and Nilssen, Torstein and Proske, Frank},
  journal={arXiv preprint arXiv:1511.02717},
  year={2015}
}
@book {MR1228209,
    AUTHOR = {Meyer, Yves},
     TITLE = {Wavelets and operators},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {37},
      NOTE = {Translated from the 1990 French original by D. H. Salinger},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1992},
     PAGES = {xvi+224},
      ISBN = {0-521-42000-8; 0-521-45869-2},
   MRCLASS = {42-02 (42C15 46E30 47G99)},
  MRNUMBER = {1228209},
}

@article{veretennikov1981strong,
  title={On strong solutions and explicit formulas for solutions of stochastic integral equations},
  author={Veretennikov, A Ju},
  journal={Sbornik: Mathematics},
  volume={39},
  number={3},
  pages={387--403},
  year={1981},
  publisher={Turpion Ltd}
}
@article {MR3563191,
    AUTHOR = {Zhang, Xicheng},
     TITLE = {Stochastic differential equations with {S}obolev diffusion and
              singular drift and applications},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {26},
      YEAR = {2016},
    NUMBER = {5},
     PAGES = {2697--2732},
      ISSN = {1050-5164},
   MRCLASS = {60H10 (60J60)},
  MRNUMBER = {3563191},
MRREVIEWER = {Mario Abundo},
       DOI = {10.1214/15-AAP1159},
       URL = {https://doi.org/10.1214/15-AAP1159},
}
  
@article {MR3500267,
    AUTHOR = {Delarue, Fran\c{c}ois and Diel, Roland},
     TITLE = {Rough paths and 1d {SDE} with a time dependent distributional
              drift: application to polymers},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {165},
      YEAR = {2016},
    NUMBER = {1-2},
     PAGES = {1--63},
      ISSN = {0178-8051},
   MRCLASS = {60H10 (60H05 82D60)},
  MRNUMBER = {3500267},
MRREVIEWER = {Wilhelm Stannat},
       URL = {https://doi.org/10.1007/s00440-015-0626-8},
}
@article {MR3581216,
    AUTHOR = {Flandoli, Franco and Issoglio, Elena and Russo, Francesco},
     TITLE = {Multidimensional stochastic differential equations with
              distributional drift},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {369},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {1665--1688},
      ISSN = {0002-9947},
   MRCLASS = {60H10 (35B65 35K10 35R60 60H30)},
  MRNUMBER = {3581216},
MRREVIEWER = {Wilhelm Stannat},
       URL = {https://doi.org/10.1090/tran/6729},
}
    

@article {MR1988703,
    AUTHOR = {Flandoli, Franco and Russo, Francesco and Wolf, Jochen},
     TITLE = {Some {SDE}s with distributional drift. {I}. {G}eneral
              calculus},
   JOURNAL = {Osaka J. Math.},
  FJOURNAL = {Osaka Journal of Mathematics},
    VOLUME = {40},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {493--542},
      ISSN = {0030-6126},
   MRCLASS = {60H20 (47D07 47N30 60H10)},
  MRNUMBER = {1988703},
MRREVIEWER = {Anna Milian},
       URL = {http://projecteuclid.org/euclid.ojm/1153493096},
}

@article {MR1354459,
    AUTHOR = {F\"ollmer, Hans and Protter, Philip and Shiryayev, Albert N.},
     TITLE = {Quadratic covariation and an extension of {I}t\^o's formula},
   JOURNAL = {Bernoulli},
  FJOURNAL = {Bernoulli. Official Journal of the Bernoulli Society for
              Mathematical Statistics and Probability},
    VOLUME = {1},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {149--169},
      ISSN = {1350-7265},
   MRCLASS = {60H05 (60J55 60J65)},
  MRNUMBER = {1354459},
MRREVIEWER = {Marek Rutkowski},
       URL = {https://doi.org/10.2307/3318684},
}
@article {MR1736587,
    AUTHOR = {F\"ollmer, Hans and Protter, Philip},
     TITLE = {On {I}t\^o's formula for multidimensional {B}rownian motion},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {116},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {1--20},
      ISSN = {0178-8051},
   MRCLASS = {60J65 (60H05)},
  MRNUMBER = {1736587},
MRREVIEWER = {Tu Sheng Zhang},
       URL = {https://doi.org/10.1007/PL00008719},
}
@article {MR2962091,
    AUTHOR = {Grigor'yan, Alexander and Telcs, Andras},
     TITLE = {Two-sided estimates of heat kernels on metric measure spaces},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {40},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1212--1284},
      ISSN = {0091-1798},
   MRCLASS = {47D07 (28A80 31C25 35K08 60J45)},
  MRNUMBER = {2962091},
MRREVIEWER = {Paolo Acquistapace},
       DOI = {10.1214/11-AOP645},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1214/11-AOP645},
}
@article {MR1382282,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Spectra, exit times and long time asymptotics in the
              zero-white-noise limit},
   JOURNAL = {Stochastics Stochastics Rep.},
  FJOURNAL = {Stochastics and Stochastics Reports},
    VOLUME = {55},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {1--20},
      ISSN = {1045-1129},
     CODEN = {STOCBS},
   MRCLASS = {60J60 (47A75 49R05 60F99 60J35)},
  MRNUMBER = {1382282},
MRREVIEWER = {Laurent Miclo},
}
      
@article {MR0270445,
    AUTHOR = {Kunita, Hiroshi},
     TITLE = {General boundary conditions for multi-dimensional diffusion
              processes. },
   JOURNAL = {J. Math. Kyoto Univ.},
  FJOURNAL = {Journal of Mathematics of Kyoto University},
    VOLUME = {10},
      YEAR = {1970},
     PAGES = {273--335},
      ISSN = {0023-608X},
   MRCLASS = {60.62},
  MRNUMBER = {0270445},
MRREVIEWER = {H. Bauer},
}
    


@incollection {MR1652282,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {The geometric aspect of {D}irichlet forms},
 BOOKTITLE = {New directions in {D}irichlet forms},
    SERIES = {AMS/IP Stud. Adv. Math.},
    VOLUME = {8},
     PAGES = {233--277},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1998},
   MRCLASS = {31C25 (47D07)},
  MRNUMBER = {1652282},
MRREVIEWER = {Emil Popescu},
}
@article {MR1387522,
    AUTHOR = {Sturm, K. T.},
     TITLE = {Analysis on local {D}irichlet spaces. {III}. {T}he parabolic
              {H}arnack inequality},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'ematiques Pures et Appliqu\'ees. Neuvi\`eme
              S\'erie},
    VOLUME = {75},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {273--297},
      ISSN = {0021-7824},
     CODEN = {JMPAAM},
   MRCLASS = {31C25 (31B05 35B45 35K10 58G11)},
  MRNUMBER = {1387522},
MRREVIEWER = {Zhen-Qing Chen},
}
@article {MR1355744,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {Analysis on local {D}irichlet spaces. {II}. {U}pper {G}aussian
              estimates for the fundamental solutions of parabolic
              equations},
   JOURNAL = {Osaka J. Math.},
  FJOURNAL = {Osaka Journal of Mathematics},
    VOLUME = {32},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {275--312},
      ISSN = {0030-6126},
     CODEN = {OJMAA7},
   MRCLASS = {35A05 (31C25 35K05 58G11)},
  MRNUMBER = {1355744},
MRREVIEWER = {Zhen-Qing Chen},
       URL = {http://projecteuclid.org.ezproxy.lib.ucalgary.ca/euclid.ojm/1200786053},
}
@article {MR1301456,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {Analysis on local {D}irichlet spaces. {I}. {R}ecurrence,
              conservativeness and {$L^p$}-{L}iouville properties},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik},
    VOLUME = {456},
      YEAR = {1994},
     PAGES = {173--196},
      ISSN = {0075-4102},
     CODEN = {JRMAA8},
   MRCLASS = {31C25 (31B05 60J45)},
  MRNUMBER = {1301456},
MRREVIEWER = {Zhen-Qing Chen},
       DOI = {10.1515/crll.1994.456.173},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1515/crll.1994.456.173},
}
@article {MR3462539,
    AUTHOR = {Takahashi, Hiroshi and Tamura, Yozo},
     TITLE = {Recurrence of multi-dimensional diffusion processes in
              {B}rownian environments},
   JOURNAL = {Discrete Contin. Dyn. Syst.},
  FJOURNAL = {Discrete and Continuous Dynamical Systems. Series A},
      YEAR = {2015},
    NUMBER = {Dynamical systems, differential equations and applications.
              10th AIMS Conference. Suppl.},
     PAGES = {1034--1040},
      ISSN = {1078-0947},
   MRCLASS = {60K37 (60J60 60J65)},
  MRNUMBER = {3462539},
       DOI = {10.3934/proc.2015.1034},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.3934/proc.2015.1034},
}
@article {MR0169293,
    AUTHOR = {Tanaka, Hiroshi},
     TITLE = {Existence of diffusions with continuous coefficients},
   JOURNAL = {Mem. Fac. Sci. Kyushu Univ. Ser. A},
  FJOURNAL = {Memoirs of the Faculty of Science. Kyushu University. Series
              A. Mathematics},
    VOLUME = {18},
      YEAR = {1964},
     PAGES = {89--103},
      ISSN = {0373-6385},
   MRCLASS = {60.62},
  MRNUMBER = {0169293},
MRREVIEWER = {K. Krickeberg},
}
@article {MR1617040,
    AUTHOR = {Sturm, K. T.},
     TITLE = {Diffusion processes and heat kernels on metric spaces},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {26},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {1--55},
      ISSN = {0091-1798},
     CODEN = {APBYAE},
   MRCLASS = {31C25 (58G32 60G07 60J60)},
  MRNUMBER = {1617040},
MRREVIEWER = {Zhen-Qing Chen},
       DOI = {10.1214/aop/1022855410},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1214/aop/1022855410},
}
  
@article {MR0253426,
    AUTHOR = {Stroock, Daniel W. and Varadhan, S. R. S.},
     TITLE = {Diffusion processes with continuous coefficients. {I}},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {22},
      YEAR = {1969},
     PAGES = {345--400},
      ISSN = {0010-3640},
   MRCLASS = {60.62 (35.00)},
  MRNUMBER = {0253426},
MRREVIEWER = {H. P. McKean, Jr.},
}
@article {MR0254923,
    AUTHOR = {Stroock, Daniel W. and Varadhan, S. R. S.},
     TITLE = {Diffusion processes with continuous coefficients. {II}},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {22},
      YEAR = {1969},
     PAGES = {479--530},
      ISSN = {0010-3640},
   MRCLASS = {60.62},
  MRNUMBER = {0254923},
MRREVIEWER = {H. P. McKean, Jr.},
}
  
@article {MR1288070,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Zero white noise limit through {D}irichlet forms, with
              application to diffusions in a random medium},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {99},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {549--580},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {60J60 (60J65 60J70)},
  MRNUMBER = {1288070},
MRREVIEWER = {Kiyoshi Kawazu},
       DOI = {10.1007/BF01206232},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1007/BF01206232},
}
@article {MR1362321,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Limit theorems for diffusions with a random potential},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {60},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {103--111},
      ISSN = {0304-4149},
     CODEN = {STOPB7},
   MRCLASS = {60J60 (60J70)},
  MRNUMBER = {1362321},
MRREVIEWER = {Kiyoshi Kawazu},
       DOI = {10.1016/0304-4149(95)00057-7},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/0304-4149(95)00057-7},
}
@article {MR995752,
    AUTHOR = {Holley, Richard A. and Kusuoka, Shigeo and Stroock, Daniel W.},
     TITLE = {Asymptotics of the spectral gap with applications to the
              theory of simulated annealing},
   JOURNAL = {J. Funct. Anal.},
  FJOURNAL = {Journal of Functional Analysis},
    VOLUME = {83},
      YEAR = {1989},
    NUMBER = {2},
     PAGES = {333--347},
      ISSN = {0022-1236},
     CODEN = {JFUAAW},
   MRCLASS = {60J60 (47A10 47F05 60K99)},
  MRNUMBER = {995752},
MRREVIEWER = {Shuenn Jyi Sheu},
       DOI = {10.1016/0022-1236(89)90023-2},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/0022-1236(89)90023-2},
}
    
@article {MR1465797,
    AUTHOR = {Mathieu, P.},
     TITLE = {Hitting times and spectral gap inequalities},
   JOURNAL = {Ann. Inst. H. Poincar\'e Probab. Statist.},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et
              Statistiques},
    VOLUME = {33},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {437--465},
      ISSN = {0246-0203},
     CODEN = {AHPBAR},
   MRCLASS = {60J25 (60J60)},
  MRNUMBER = {1465797},
MRREVIEWER = {Feng-Yu Wang},
       DOI = {10.1016/S0246-0203(97)80100-8},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/S0246-0203(97)80100-8},
}
@article {MR3785598,
    AUTHOR = {Cannizzaro, Giuseppe and Chouk, Khalil},
     TITLE = {Multidimensional {SDE}s with singular drift and universal
              construction of the polymer measure with white noise
              potential},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {46},
      YEAR = {2018},
    NUMBER = {3},
     PAGES = {1710--1763},
      ISSN = {0091-1798},
   MRCLASS = {60J60 (60H15 60K35)},
  MRNUMBER = {3785598},
       DOI = {10.1214/17-AOP1213},
       URL = {https://doi.org/10.1214/17-AOP1213},
}
    


@article {MR3693966,
    AUTHOR = {Mourrat, Jean-Christophe and Weber, Hendrik},
     TITLE = {Global well-posedness of the dynamic {$\Phi^4$} model in the
              plane},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {45},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {2398--2476},
      ISSN = {0091-1798},
   MRCLASS = {81T27 (35B30 35K58 35R60 60H15 81T40)},
  MRNUMBER = {3693966},
       URL = {https://doi.org/10.1214/16-AOP1116},
}
@book {bahouri,
    AUTHOR = {Bahouri, Hajer and Chemin, Jean-Yves and Danchin, Rapha{\"e}l},
     TITLE = {Fourier analysis and nonlinear partial differential equations},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {343},
 PUBLISHER = {Springer},
   ADDRESS = {Heidelberg},
      YEAR = {2011},
     PAGES = {xvi+523},
      ISBN = {978-3-642-16829-1},
   MRCLASS = {35-02 (35L72 35Q30 42-02 42B37 76B03 76D03 76N10)},
  MRNUMBER = {2768550 (2011m:35004)},
MRREVIEWER = {Peter R. Massopust},
       DOI = {10.1007/978-3-642-16830-7},
       URL = {http://dx.doi.org/10.1007/978-3-642-16830-7},
}
@book {MR704815,
    AUTHOR = {Bourgin, Richard D.},
     TITLE = {Geometric aspects of convex sets with the {R}adon-{N}ikod\'ym
              property},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {993},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1983},
     PAGES = {xii+ 474},
      ISBN = {3-540-12296-6},
   MRCLASS = {46B22 (46G10)},
  MRNUMBER = {704815},
MRREVIEWER = {D. J. H. Garling},
       DOI = {10.1007/BFb0069321},
       URL = {https://doi.org/10.1007/BFb0069321},
}
@book {MR3617459,
    AUTHOR = {Pisier, Gilles},
     TITLE = {Martingales in {B}anach spaces},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {155},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2016},
     PAGES = {xxviii+561},
      ISBN = {978-1-107-13724-0},
   MRCLASS = {46-02 (42B35 46B20 46E35 46L53 60G46)},
  MRNUMBER = {3617459},
MRREVIEWER = {Narcisse Randrianantoanina},
}

@article {MR1475774,
    AUTHOR = {Lunardi, Alessandra},
     TITLE = {Schauder estimates for a class of degenerate elliptic and
              parabolic operators with unbounded coefficients in {${\bf
              R}^n$}},
   JOURNAL = {Ann. Scuola Norm. Sup. Pisa Cl. Sci. (4)},
  FJOURNAL = {Annali della Scuola Normale Superiore di Pisa. Classe di
              Scienze. Serie IV},
    VOLUME = {24},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {133--164},
      ISSN = {0391-173X},
   MRCLASS = {35B45 (35J70 35K65 47D06 47N20)},
  MRNUMBER = {1475774},
MRREVIEWER = {Paolo Acquistapace},
       URL = {http://www.numdam.org/item?id=ASNSP_1997_4_24_1_133_0},
}
    
@ARTICLE{young,
  author = {Young, L. C.},
  title = {An inequality of the {H}\"older type, connected with {S}tieltjes
    integration},
  journal = {Acta Math.},
  year = {1936},
  volume = {67},
  pages = {251--282},
  number = {1},
  coden = {ACMAA8},
  doi = {10.1007/BF02401743},
  fjournal = {Acta Mathematica},
  issn = {0001-5962},
  mrclass = {Contributed Item},
  mrnumber = {1555421},
  url = {http://dx.doi.org.www2.lib.ku.edu:2048/10.1007/BF02401743}
}
@book {MR2778606,
    AUTHOR = {Fukushima, Masatoshi and Oshima, Yoichi and Takeda, Masayoshi},
     TITLE = {Dirichlet forms and symmetric {M}arkov processes},
    SERIES = {de Gruyter Studies in Mathematics},
    VOLUME = {19},
   EDITION = {extended},
 PUBLISHER = {Walter de Gruyter \& Co., Berlin},
      YEAR = {2011},
     PAGES = {x+489},
      ISBN = {978-3-11-021808-4},
   MRCLASS = {60J25 (28A12 31C45 60F10 60J40 60J45 60J55)},
  MRNUMBER = {2778606},
}

@book {MR3155209,
    AUTHOR = {Bakry, Dominique and Gentil, Ivan and Ledoux, Michel},
     TITLE = {Analysis and geometry of {M}arkov diffusion operators},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {348},
 PUBLISHER = {Springer, Cham},
      YEAR = {2014},
     PAGES = {xx+552},
      ISBN = {978-3-319-00226-2; 978-3-319-00227-9},
   MRCLASS = {60J25 (58J65 60J35 60J60)},
  MRNUMBER = {3155209},
MRREVIEWER = {Ming Liao},
       DOI = {10.1007/978-3-319-00227-9},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1007/978-3-319-00227-9},
}
@article {MR1867429,
    AUTHOR = {Bass, Richard F. and Chen, Zhen-Qing},
     TITLE = {Stochastic differential equations for {D}irichlet processes},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {121},
      YEAR = {2001},
    NUMBER = {3},
     PAGES = {422--446},
      ISSN = {0178-8051},
   MRCLASS = {60H10 (31C25 35R60 60J35 60J55)},
  MRNUMBER = {1867429},
MRREVIEWER = {Olivier Raimond},
       URL = {https://doi.org/10.1007/s004400100151},
}
@article {MR0336813,
    AUTHOR = {Zvonkin, A. K.},
     TITLE = {A transformation of the phase space of a diffusion process
              that will remove the drift},
   JOURNAL = {Mat. Sb. (N.S.)},
    VOLUME = {93(135)},
      YEAR = {1974},
     PAGES = {129--149, 152},
   MRCLASS = {60H15},
  MRNUMBER = {0336813},
MRREVIEWER = {A. Friedman},
}
@article {MR0278420,
    AUTHOR = {Yamada, Toshio and Watanabe, Shinzo},
     TITLE = {On the uniqueness of solutions of stochastic differential
              equations },
   JOURNAL = {J. Math. Kyoto Univ.},
  FJOURNAL = {Journal of Mathematics of Kyoto University},
    VOLUME = {11},
      YEAR = {1971},
     PAGES = {155--167},
      ISSN = {0023-608X},
   MRCLASS = {60.75},
  MRNUMBER = {0278420},
MRREVIEWER = {C. P. Tsokos},
       URL = {https://doi.org/10.1215/kjm/1250523691},
}
@article {MR3175794,
    AUTHOR = {Fedrizzi, E. and Flandoli, F.},
     TITLE = {H\"older flow and differentiability for {SDE}s with nonregular
              drift},
   JOURNAL = {Stoch. Anal. Appl.},
  FJOURNAL = {Stochastic Analysis and Applications},
    VOLUME = {31},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {708--736},
      ISSN = {0736-2994},
   MRCLASS = {60H10 (35B65 35D35 35R60 60J60)},
  MRNUMBER = {3175794},
MRREVIEWER = {Wilhelm Stannat},
       URL = {https://doi.org/10.1080/07362994.2012.628908},
}
@article {MR2117951,
    AUTHOR = {Krylov, N. V. and R\"ockner, M.},
     TITLE = {Strong solutions of stochastic equations with singular time
              dependent drift},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {131},
      YEAR = {2005},
    NUMBER = {2},
     PAGES = {154--196},
      ISSN = {0178-8051},
   MRCLASS = {60H20 (35R60 60J60)},
  MRNUMBER = {2117951},
MRREVIEWER = {B. G. Pachpatte},
       URL = {https://doi.org/10.1007/s00440-004-0361-z},
}
    

@article {MR3505229,
    AUTHOR = {Catellier, R. and Gubinelli, M.},
     TITLE = {Averaging along irregular curves and regularisation of {ODE}s},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {126},
      YEAR = {2016},
    NUMBER = {8},
     PAGES = {2323--2366},
      ISSN = {0304-4149},
   MRCLASS = {34C29 (34F05 60G17 60G22 60H10)},
  MRNUMBER = {3505229},
  MRREVIEWER = {Fuke Wu},
       DOI = {10.1016/j.spa.2016.02.002},
       URL = {https://doi.org/10.1016/j.spa.2016.02.002},
}
@article {MR2789583,
    AUTHOR = {Nualart, David and Tindel, Samy},
     TITLE = {A construction of the rough path above fractional {B}rownian
              motion using {V}olterra's representation},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {39},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {1061--1096},
      ISSN = {0091-1798},
   MRCLASS = {60G22 (60G15 60H05 60H07)},
  MRNUMBER = {2789583},
MRREVIEWER = {Ciprian A. Tudor},
       DOI = {10.1214/10-AOP578},
       URL = {https://doi.org/10.1214/10-AOP578},
}
 

@article {MR1988703,
    AUTHOR = {Flandoli, Franco and Russo, Francesco and Wolf, Jochen},
     TITLE = {Some {SDE}s with distributional drift. {I}. {G}eneral
              calculus},
   JOURNAL = {Osaka J. Math.},
  FJOURNAL = {Osaka Journal of Mathematics},
    VOLUME = {40},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {493--542},
      ISSN = {0030-6126},
   MRCLASS = {60H20 (47D07 47N30 60H10)},
  MRNUMBER = {1988703},
MRREVIEWER = {Anna Milian},
       URL = {http://projecteuclid.org/euclid.ojm/1153493096},
}
@article {MR2962091,
    AUTHOR = {Grigor'yan, Alexander and Telcs, Andras},
     TITLE = {Two-sided estimates of heat kernels on metric measure spaces},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {40},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1212--1284},
      ISSN = {0091-1798},
   MRCLASS = {47D07 (28A80 31C25 35K08 60J45)},
  MRNUMBER = {2962091},
MRREVIEWER = {Paolo Acquistapace},
       DOI = {10.1214/11-AOP645},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1214/11-AOP645},
}
@article {MR1382282,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Spectra, exit times and long time asymptotics in the
              zero-white-noise limit},
   JOURNAL = {Stochastics Stochastics Rep.},
  FJOURNAL = {Stochastics and Stochastics Reports},
    VOLUME = {55},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {1--20},
      ISSN = {1045-1129},
     CODEN = {STOCBS},
   MRCLASS = {60J60 (47A75 49R05 60F99 60J35)},
  MRNUMBER = {1382282},
MRREVIEWER = {Laurent Miclo},
}
      
@article {MR0270445,
    AUTHOR = {Kunita, Hiroshi},
     TITLE = {General boundary conditions for multi-dimensional diffusion
              processes. },
   JOURNAL = {J. Math. Kyoto Univ.},
  FJOURNAL = {Journal of Mathematics of Kyoto University},
    VOLUME = {10},
      YEAR = {1970},
     PAGES = {273--335},
      ISSN = {0023-608X},
   MRCLASS = {60.62},
  MRNUMBER = {0270445},
MRREVIEWER = {H. Bauer},
}
    


@incollection {MR1652282,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {The geometric aspect of {D}irichlet forms},
 BOOKTITLE = {New directions in {D}irichlet forms},
    SERIES = {AMS/IP Stud. Adv. Math.},
    VOLUME = {8},
     PAGES = {233--277},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1998},
   MRCLASS = {31C25 (47D07)},
  MRNUMBER = {1652282},
MRREVIEWER = {Emil Popescu},
}
@article {MR1387522,
    AUTHOR = {Sturm, K. T.},
     TITLE = {Analysis on local {D}irichlet spaces. {III}. {T}he parabolic
              {H}arnack inequality},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'ematiques Pures et Appliqu\'ees. Neuvi\`eme
              S\'erie},
    VOLUME = {75},
      YEAR = {1996},
    NUMBER = {3},
     PAGES = {273--297},
      ISSN = {0021-7824},
     CODEN = {JMPAAM},
   MRCLASS = {31C25 (31B05 35B45 35K10 58G11)},
  MRNUMBER = {1387522},
MRREVIEWER = {Zhen-Qing Chen},
}
@article {MR1355744,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {Analysis on local {D}irichlet spaces. {II}. {U}pper {G}aussian
              estimates for the fundamental solutions of parabolic
              equations},
   JOURNAL = {Osaka J. Math.},
  FJOURNAL = {Osaka Journal of Mathematics},
    VOLUME = {32},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {275--312},
      ISSN = {0030-6126},
     CODEN = {OJMAA7},
   MRCLASS = {35A05 (31C25 35K05 58G11)},
  MRNUMBER = {1355744},
MRREVIEWER = {Zhen-Qing Chen},
       URL = {http://projecteuclid.org.ezproxy.lib.ucalgary.ca/euclid.ojm/1200786053},
}
@article {MR1301456,
    AUTHOR = {Sturm, Karl-Theodor},
     TITLE = {Analysis on local {D}irichlet spaces. {I}. {R}ecurrence,
              conservativeness and {$L^p$}-{L}iouville properties},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"ur die Reine und Angewandte Mathematik},
    VOLUME = {456},
      YEAR = {1994},
     PAGES = {173--196},
      ISSN = {0075-4102},
     CODEN = {JRMAA8},
   MRCLASS = {31C25 (31B05 60J45)},
  MRNUMBER = {1301456},
MRREVIEWER = {Zhen-Qing Chen},
       DOI = {10.1515/crll.1994.456.173},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1515/crll.1994.456.173},
}
@article {MR3462539,
    AUTHOR = {Takahashi, Hiroshi and Tamura, Yozo},
     TITLE = {Recurrence of multi-dimensional diffusion processes in
              {B}rownian environments},
   JOURNAL = {Discrete Contin. Dyn. Syst.},
  FJOURNAL = {Discrete and Continuous Dynamical Systems. Series A},
      YEAR = {2015},
    NUMBER = {Dynamical systems, differential equations and applications.
              10th AIMS Conference. Suppl.},
     PAGES = {1034--1040},
      ISSN = {1078-0947},
   MRCLASS = {60K37 (60J60 60J65)},
  MRNUMBER = {3462539},
       DOI = {10.3934/proc.2015.1034},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.3934/proc.2015.1034},
}
@article {MR0169293,
    AUTHOR = {Tanaka, Hiroshi},
     TITLE = {Existence of diffusions with continuous coefficients},
   JOURNAL = {Mem. Fac. Sci. Kyushu Univ. Ser. A},
  FJOURNAL = {Memoirs of the Faculty of Science. Kyushu University. Series
              A. Mathematics},
    VOLUME = {18},
      YEAR = {1964},
     PAGES = {89--103},
      ISSN = {0373-6385},
   MRCLASS = {60.62},
  MRNUMBER = {0169293},
MRREVIEWER = {K. Krickeberg},
}
@article {MR1617040,
    AUTHOR = {Sturm, K. T.},
     TITLE = {Diffusion processes and heat kernels on metric spaces},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {26},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {1--55},
      ISSN = {0091-1798},
     CODEN = {APBYAE},
   MRCLASS = {31C25 (58G32 60G07 60J60)},
  MRNUMBER = {1617040},
MRREVIEWER = {Zhen-Qing Chen},
       DOI = {10.1214/aop/1022855410},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1214/aop/1022855410},
}
  
@article {MR0253426,
    AUTHOR = {Stroock, Daniel W. and Varadhan, S. R. S.},
     TITLE = {Diffusion processes with continuous coefficients. {I}},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {22},
      YEAR = {1969},
     PAGES = {345--400},
      ISSN = {0010-3640},
   MRCLASS = {60.62 (35.00)},
  MRNUMBER = {0253426},
MRREVIEWER = {H. P. McKean, Jr.},
}
@article {MR0254923,
    AUTHOR = {Stroock, Daniel W. and Varadhan, S. R. S.},
     TITLE = {Diffusion processes with continuous coefficients. {II}},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {22},
      YEAR = {1969},
     PAGES = {479--530},
      ISSN = {0010-3640},
   MRCLASS = {60.62},
  MRNUMBER = {0254923},
MRREVIEWER = {H. P. McKean, Jr.},
}
  
@article {MR1288070,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Zero white noise limit through {D}irichlet forms, with
              application to diffusions in a random medium},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {99},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {549--580},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {60J60 (60J65 60J70)},
  MRNUMBER = {1288070},
MRREVIEWER = {Kiyoshi Kawazu},
       DOI = {10.1007/BF01206232},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1007/BF01206232},
}
@article {MR1362321,
    AUTHOR = {Mathieu, Pierre},
     TITLE = {Limit theorems for diffusions with a random potential},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {60},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {103--111},
      ISSN = {0304-4149},
     CODEN = {STOPB7},
   MRCLASS = {60J60 (60J70)},
  MRNUMBER = {1362321},
MRREVIEWER = {Kiyoshi Kawazu},
       DOI = {10.1016/0304-4149(95)00057-7},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/0304-4149(95)00057-7},
}
@article {MR995752,
    AUTHOR = {Holley, Richard A. and Kusuoka, Shigeo and Stroock, Daniel W.},
     TITLE = {Asymptotics of the spectral gap with applications to the
              theory of simulated annealing},
   JOURNAL = {J. Funct. Anal.},
  FJOURNAL = {Journal of Functional Analysis},
    VOLUME = {83},
      YEAR = {1989},
    NUMBER = {2},
     PAGES = {333--347},
      ISSN = {0022-1236},
     CODEN = {JFUAAW},
   MRCLASS = {60J60 (47A10 47F05 60K99)},
  MRNUMBER = {995752},
MRREVIEWER = {Shuenn Jyi Sheu},
       DOI = {10.1016/0022-1236(89)90023-2},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/0022-1236(89)90023-2},
}
    
@article {MR1465797,
    AUTHOR = {Mathieu, P.},
     TITLE = {Hitting times and spectral gap inequalities},
   JOURNAL = {Ann. Inst. H. Poincar\'e Probab. Statist.},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et
              Statistiques},
    VOLUME = {33},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {437--465},
      ISSN = {0246-0203},
     CODEN = {AHPBAR},
   MRCLASS = {60J25 (60J60)},
  MRNUMBER = {1465797},
MRREVIEWER = {Feng-Yu Wang},
       DOI = {10.1016/S0246-0203(97)80100-8},
       URL = {http://dx.doi.org.ezproxy.lib.ucalgary.ca/10.1016/S0246-0203(97)80100-8},
}
